<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Invoice Return - HCL Software</title>
    <link rel="stylesheet" href="service-invoice-exact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="service-invoice-container">
        <!-- Header -->
        <header class="page-header">
            <div class="header-content">
                <h1 class="page-title">Service Invoice Return</h1>
                <button class="new-btn" id="newBtn">
                    <i class="fas fa-plus"></i> New
                </button>
            </div>
        </header>

        <!-- Action Bar -->
        <div class="action-bar">
            <div class="action-buttons">
                <button class="action-btn" id="refreshBtn" title="Refresh">
                    <i class="fas fa-sync"></i> Refresh
                </button>
                <button class="action-btn" id="advanceSearchBtn" title="Advance Search">
                    <i class="fas fa-search"></i> Advance Search
                </button>
                <button class="action-btn" id="exportBtn" title="Export">
                    <i class="fas fa-download"></i> Export
                </button>
                <button class="action-btn" id="settingsBtn" title="Settings">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>

        <!-- Data Table -->
        <div class="table-container">
            <table class="service-invoice-table" id="serviceInvoiceTable">
                <thead>
                    <tr>
                        <th class="view-col">View</th>
                        <th class="service-invoice-return-col">Service Invoice Return #</th>
                        <th class="customer-invoice-col">Customer Invoice #</th>
                        <th class="service-invoice-date-col">Service Invoice Return Date</th>
                        <th class="is-full-return-col">Is Full Return</th>
                        <th class="serial-col">Serial #</th>
                        <th class="model-col">Model</th>
                        <th class="name-col">Name</th>
                        <th class="generated-through-col">Generated Through</th>
                        <th class="credit-irn-col">Credit IRN #</th>
                        <th class="credit-irn-date-col">Credit IRN Generated Date</th>
                    </tr>
                </thead>
                <tbody id="serviceInvoiceTableBody">
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/26/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/23/2023 - 1</td>
                        <td class="service-invoice-date-cell">17-Nov-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial42554</td>
                        <td class="model-cell">Model 43</td>
                        <td class="name-cell">Customer 12680</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/25/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/22/2023 - 1</td>
                        <td class="service-invoice-date-cell">17-Nov-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial34054</td>
                        <td class="model-cell">Model 16</td>
                        <td class="name-cell">Customer 4559</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/24/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/21/2023 - 1</td>
                        <td class="service-invoice-date-cell">07-Nov-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial34054</td>
                        <td class="model-cell">Model 16</td>
                        <td class="name-cell">Customer 4559</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/23/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/10/2023 - 1</td>
                        <td class="service-invoice-date-cell">09-Oct-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial39572</td>
                        <td class="model-cell">Model 43</td>
                        <td class="name-cell">Customer 12680</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/22/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/17/2023 - 1</td>
                        <td class="service-invoice-date-cell">20-Sep-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial30741</td>
                        <td class="model-cell">Model 83</td>
                        <td class="name-cell">Customer 12680</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/21/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/16/2023 - 1</td>
                        <td class="service-invoice-date-cell">27-Sep-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial40722</td>
                        <td class="model-cell">Model 108</td>
                        <td class="name-cell">Customer 13525</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/20/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/15/2023 - 1</td>
                        <td class="service-invoice-date-cell">25-Sep-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial4342</td>
                        <td class="model-cell">Model 20</td>
                        <td class="name-cell">Customer 9573</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/19/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/11/2023 - 1</td>
                        <td class="service-invoice-date-cell">25-Sep-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial4445</td>
                        <td class="model-cell">Model 20</td>
                        <td class="name-cell">Customer 9578</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row highlighted">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">
                            <i class="fas fa-edit edit-icon"></i>
                            SR/17TN/18/2023
                        </td>
                        <td class="customer-invoice-cell">SI/17TN/15/2023 - 1</td>
                        <td class="service-invoice-date-cell">25-Sep-2023</td>
                        <td class="is-full-return-cell">No</td>
                        <td class="serial-cell">Serial4342</td>
                        <td class="model-cell">Model 20</td>
                        <td class="name-cell">Customer 9578</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                    <tr class="table-row">
                        <td class="view-cell">
                            <button class="view-btn">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </td>
                        <td class="service-invoice-return-cell">SR/17TN/17/2023</td>
                        <td class="customer-invoice-cell">SI/17TN/14/2023 - 1</td>
                        <td class="service-invoice-date-cell">06-Sep-2023</td>
                        <td class="is-full-return-cell">Yes</td>
                        <td class="serial-cell">Serial42557</td>
                        <td class="model-cell">Model 43</td>
                        <td class="name-cell">Customer 12680</td>
                        <td class="generated-through-cell"></td>
                        <td class="credit-irn-cell"></td>
                        <td class="credit-irn-date-cell"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
            <div class="pagination-left">
                <span class="pagination-text">Page</span>
                <select class="page-select" id="pageSelect">
                    <option value="1">1</option>
                </select>
                <span class="pagination-text">of 3</span>
                <button class="pagination-btn" id="prevBtn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn" id="nextBtn">
                    <i class="fas fa-chevron-right"></i>
                </button>
                <select class="rows-select" id="rowsSelect">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                </select>
            </div>
            <div class="pagination-right">
                <span class="view-info">View 1 - 10 Of 26</span>
            </div>
        </div>

        <!-- Footer -->
        <div class="page-footer">
            <span class="footer-text">Activate Windows</span>
        </div>
    </div>

    <script src="service-invoice-exact.js"></script>
</body>
</html>
