<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Requests - Access Control System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <h1>Access Requests</h1>
                </div>
                <div class="header-right">
                    <div class="user-profile">
                        <div class="avatar-circle">
                            <span class="avatar-text">M</span>
                        </div>
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                        <div class="user-dropdown">
                            <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                            <a href="role-definition-guide.html"><i class="fas fa-book"></i> User Guide</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-actions">
                <div class="filter-container">
                    <select id="statusFilter">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                    <select id="typeFilter">
                        <option value="">All Types</option>
                        <option value="role">Role Request</option>
                        <option value="permission">Permission Request</option>
                        <option value="resource">Resource Access</option>
                    </select>
                </div>

                <div class="search-container">
                    <input type="text" id="searchRequests" placeholder="Search requests...">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="access-requests-container">
                <div class="access-requests-list">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Requester</th>
                                <th>Type</th>
                                <th>Request Details</th>
                                <th>Submitted</th>
                                <th>Remaining Approvals</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#REQ-1005</td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="M">
                                        <span class="avatar-text">M</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Michael Brown</p>
                                        <p class="user-id">ID: 1005</p>
                                    </div>
                                </td>
                                <td>Role Request</td>
                                <td>Request for Editor role</td>
                                <td>2023-06-15 (Today)</td>
                                <td><span class="approval-status">N/A</span></td>
                                <td><span class="badge status-pending">Pending</span></td>
                                <td class="actions">
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon approve"><i class="fas fa-check"></i></button>
                                    <button class="btn-icon reject"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#REQ-1004</td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="E">
                                        <span class="avatar-text">E</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Emily Davis</p>
                                        <p class="user-id">ID: 1004</p>
                                    </div>
                                </td>
                                <td>Permission Request</td>
                                <td>Request for Export Reports permission</td>
                                <td>2023-06-14 (Yesterday)</td>
                                <td><span class="approval-count">1/3</span></td>
                                <td><span class="badge status-pending">Pending</span></td>
                                <td class="actions">
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon approve"><i class="fas fa-check"></i></button>
                                    <button class="btn-icon reject"><i class="fas fa-times"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#REQ-1003</td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="R">
                                        <span class="avatar-text">R</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Robert Johnson</p>
                                        <p class="user-id">ID: 1003</p>
                                    </div>
                                </td>
                                <td>Resource Access</td>
                                <td>Request access to Financial Reports</td>
                                <td>2023-06-13</td>
                                <td><span class="approval-status">N/A</span></td>
                                <td><span class="badge status-approved">Approved</span></td>
                                <td class="actions">
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#REQ-1002</td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="J">
                                        <span class="avatar-text">J</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Jane Smith</p>
                                        <p class="user-id">ID: 1002</p>
                                    </div>
                                </td>
                                <td>Role Request</td>
                                <td>Request for Manager role</td>
                                <td>2023-06-10</td>
                                <td><span class="approval-status">N/A</span></td>
                                <td><span class="badge status-approved">Approved</span></td>
                                <td class="actions">
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#REQ-1001</td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="S">
                                        <span class="avatar-text">S</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Sarah Wilson</p>
                                        <p class="user-id">ID: 1006</p>
                                    </div>
                                </td>
                                <td>Permission Request</td>
                                <td>Request for Delete Users permission</td>
                                <td>2023-06-08</td>
                                <td><span class="approval-count">0/3</span></td>
                                <td><span class="badge status-rejected">Rejected</span></td>
                                <td class="actions">
                                    <button class="btn-icon view"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="pagination-btn"><i class="fas fa-angle-double-left"></i></button>
                    <button class="pagination-btn"><i class="fas fa-angle-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn"><i class="fas fa-angle-right"></i></button>
                    <button class="pagination-btn"><i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>

            <!-- Request Details Modal -->
            <div class="modal" id="requestDetailsModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Access Request Details</h2>
                        <button class="close-btn">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="request-details">
                            <div class="detail-row">
                                <div class="detail-label">Request ID:</div>
                                <div class="detail-value">#REQ-1005</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Requester:</div>
                                <div class="detail-value">Michael Brown (ID: 1005)</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Current Role:</div>
                                <div class="detail-value">Customer</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Request Type:</div>
                                <div class="detail-value">Role Request</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Requested Role:</div>
                                <div class="detail-value">Editor</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Submitted:</div>
                                <div class="detail-value">2023-06-15 09:30 AM</div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Status:</div>
                                <div class="detail-value"><span class="badge status-pending">Pending</span></div>
                            </div>
                            <div class="detail-row">
                                <div class="detail-label">Approval Progress:</div>
                                <div class="detail-value">
                                    <div class="approval-progress">
                                        <span class="approval-count">2/3</span>
                                        <div class="progress-bar">
                                            <div class="progress" style="width: 66%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-row full-width">
                                <div class="detail-label">Justification:</div>
                                <div class="detail-value">
                                    <p>I need to be able to create and edit content for the marketing department. My current role as Customer does not allow me to perform these tasks. I have been assigned to the content creation team and need the appropriate access to fulfill my responsibilities.</p>
                                </div>
                            </div>
                            <div class="detail-row full-width">
                                <div class="detail-label">Manager Approval:</div>
                                <div class="detail-value">
                                    <p>Jane Smith (Manager) has approved this request on 2023-06-15.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="closeRequestBtn">Close</button>
                        <button class="btn btn-danger" id="rejectRequestBtn">Reject</button>
                        <button class="btn btn-success" id="approveRequestBtn">Approve</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
