<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Management - Access Control System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <h1>Role Management</h1>
                </div>
                <div class="header-right">
                    <div class="user-profile">
                        <div class="avatar-circle">
                            <span class="avatar-text">M</span>
                        </div>
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                        <div class="user-dropdown">
                            <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                            <a href="role-definition-guide.html"><i class="fas fa-book"></i> User Guide</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-actions">
                <button class="btn btn-primary" id="createRoleBtn">
                    <i class="fas fa-plus"></i> Create New Role
                </button>
                <div class="search-container">
                    <input type="text" id="searchRoles" placeholder="Search roles...">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="roles-container">
                <div class="roles-list centered-table">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Role Name</th>
                                    <th>Description</th>
                                    <th>Users</th>
                                    <th>Permissions</th>
                                    <th>Last Modified</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                        <tbody id="rolesTableBody">
                            <tr data-role-id="1">
                                <td>Administrator</td>
                                <td>Full system access with all permissions</td>
                                <td>10</td>
                                <td>All (28)</td>
                                <td>2023-06-15</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-role-id="2">
                                <td>Manager</td>
                                <td>Department-level access with approval capabilities</td>
                                <td>18</td>
                                <td>22</td>
                                <td>2023-05-28</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-role-id="3">
                                <td>Editor</td>
                                <td>Content creation and modification access</td>
                                <td>27</td>
                                <td>15</td>
                                <td>2023-06-10</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-role-id="4">
                                <td>Viewer</td>
                                <td>Read-only access to content and reports</td>
                                <td>49</td>
                                <td>8</td>
                                <td>2023-04-22</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr data-role-id="5">
                                <td>Customer</td>
                                <td>Limited access to customer-facing features</td>
                                <td>20</td>
                                <td>5</td>
                                <td>2023-06-01</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Role Edit/Create Modal -->
            <div class="modal" id="roleModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Create New Role</h2>
                        <button class="close-btn">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="roleForm">
                            <div class="form-group">
                                <label for="roleName">Role Name</label>
                                <input type="text" id="roleName" required>
                            </div>
                            <div class="form-group">
                                <label for="roleDescription">Description</label>
                                <textarea id="roleDescription" rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label>Permissions (Drag & Drop)</label>
                                <div class="permissions-drag-container">
                                    <div class="available-permissions">
                                        <h4>Available Permissions</h4>
                                        <div class="permission-list" id="availablePermissions">
                                            <!-- User Management Permissions -->
                                            <div class="permission-category">
                                                <h5>User Management</h5>
                                                <div class="permission-items">
                                                    <div class="permission-item" draggable="true" data-permission="user_create">
                                                        <i class="fas fa-user-plus"></i> Create Users
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="user_read">
                                                        <i class="fas fa-user"></i> View Users
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="user_update">
                                                        <i class="fas fa-user-edit"></i> Edit Users
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="user_delete">
                                                        <i class="fas fa-user-minus"></i> Delete Users
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Content Management Permissions -->
                                            <div class="permission-category">
                                                <h5>Content Management</h5>
                                                <div class="permission-items">
                                                    <div class="permission-item" draggable="true" data-permission="content_create">
                                                        <i class="fas fa-file-plus"></i> Create Content
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="content_read">
                                                        <i class="fas fa-file"></i> View Content
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="content_update">
                                                        <i class="fas fa-file-edit"></i> Edit Content
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="content_delete">
                                                        <i class="fas fa-file-minus"></i> Delete Content
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="content_publish">
                                                        <i class="fas fa-upload"></i> Publish Content
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- System Management Permissions -->
                                            <div class="permission-category">
                                                <h5>System Management</h5>
                                                <div class="permission-items">
                                                    <div class="permission-item" draggable="true" data-permission="system_settings">
                                                        <i class="fas fa-cogs"></i> System Settings
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="system_backup">
                                                        <i class="fas fa-database"></i> Backup & Restore
                                                    </div>
                                                    <div class="permission-item" draggable="true" data-permission="system_logs">
                                                        <i class="fas fa-list"></i> View Logs
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="selected-permissions">
                                        <h4>Selected Permissions</h4>
                                        <div class="permission-list" id="selectedPermissions">
                                            <div class="empty-message">Drag permissions here to assign them to this role</div>
                                        </div>
                                        <input type="hidden" id="rolePermissions" name="rolePermissions" value="">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelRoleBtn">Cancel</button>
                        <button class="btn btn-primary" id="saveRoleBtn">Save Role</button>
                    </div>
                </div>
            </div>

            <!-- Delete Confirmation Modal -->
            <div class="modal" id="deleteRoleModal">
                <div class="modal-content" style="max-width: 500px;">
                    <div class="modal-header">
                        <h2>Confirm Delete</h2>
                        <button class="close-btn">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this role? This action cannot be undone.</p>
                        <div class="role-to-delete-info">
                            <!-- Role info will be inserted here dynamically -->
                        </div>
                        <div class="warning-message">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p>Warning: Deleting this role will remove it from all users who currently have it assigned.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelDeleteRoleBtn">Cancel</button>
                        <button class="btn btn-danger" id="confirmDeleteRoleBtn">Delete Role</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
