<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Access Control System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <main class="content">
            <header class="content-header">
                <div class="header-left">
                    <h1>User Management</h1>
                </div>
                <div class="header-right">
                    <div class="user-profile">
                        <div class="avatar-circle">
                            <span class="avatar-text">M</span>
                        </div>
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                        <div class="user-dropdown">
                            <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                            <a href="role-definition-guide.html"><i class="fas fa-book"></i> User Guide</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="page-actions">
                <div class="action-buttons">
                    <button class="btn btn-primary" id="createUserBtn">
                        <i class="fas fa-plus"></i> Create New User
                    </button>
                    <button class="btn btn-secondary" id="bulkActionBtn" disabled>
                        <i class="fas fa-cog"></i> Bulk Actions (<span id="selectedCountBadge">0</span>)
                    </button>
                </div>
                <div class="search-container">
                    <input type="text" id="searchUsers" placeholder="Search users...">
                    <button class="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-container">
                    <select id="roleFilter">
                        <option value="">All Roles</option>
                        <option value="administrator">Administrator</option>
                        <option value="manager">Manager</option>
                        <option value="editor">Editor</option>
                        <option value="viewer">Viewer</option>
                        <option value="customer">Customer</option>
                    </select>
                    <select id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
            </div>

            <div class="users-container">
                <div class="users-list">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>
                                    <label class="checkbox-container">
                                        <input type="checkbox" id="selectAll">
                                        <span class="checkmark"></span>
                                    </label>
                                </th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label class="checkbox-container">
                                        <input type="checkbox" name="selectedUser">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="J">
                                        <span class="avatar-text">J</span>
                                    </div>
                                    <div>
                                        <p class="user-name">John Doe</p>
                                        <p class="user-id">ID: 1001</p>
                                    </div>
                                </td>
                                <td>john.doe@example.com</td>
                                <td><span class="badge role-admin">Administrator</span></td>
                                <td><span class="badge status-active">Active</span></td>
                                <td>2023-06-15 09:45 AM</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon more"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-container">
                                        <input type="checkbox" name="selectedUser">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="J">
                                        <span class="avatar-text">J</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Jane Smith</p>
                                        <p class="user-id">ID: 1002</p>
                                    </div>
                                </td>
                                <td>jane.smith@example.com</td>
                                <td><span class="badge role-manager">Manager</span></td>
                                <td><span class="badge status-active">Active</span></td>
                                <td>2023-06-14 14:22 PM</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon more"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-container">
                                        <input type="checkbox" name="selectedUser">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="R">
                                        <span class="avatar-text">R</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Robert Johnson</p>
                                        <p class="user-id">ID: 1003</p>
                                    </div>
                                </td>
                                <td>robert.johnson@example.com</td>
                                <td><span class="badge role-editor">Editor</span></td>
                                <td><span class="badge status-inactive">Inactive</span></td>
                                <td>2023-05-30 11:15 AM</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon more"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-container">
                                        <input type="checkbox" name="selectedUser">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="E">
                                        <span class="avatar-text">E</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Emily Davis</p>
                                        <p class="user-id">ID: 1004</p>
                                    </div>
                                </td>
                                <td>emily.davis@example.com</td>
                                <td><span class="badge role-viewer">Viewer</span></td>
                                <td><span class="badge status-active">Active</span></td>
                                <td>2023-06-12 16:30 PM</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon more"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-container">
                                        <input type="checkbox" name="selectedUser">
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td class="user-info">
                                    <div class="avatar-circle user-avatar" data-letter="M">
                                        <span class="avatar-text">M</span>
                                    </div>
                                    <div>
                                        <p class="user-name">Michael Brown</p>
                                        <p class="user-id">ID: 1005</p>
                                    </div>
                                </td>
                                <td>michael.brown@example.com</td>
                                <td><span class="badge role-customer">Customer</span></td>
                                <td><span class="badge status-pending">Pending</span></td>
                                <td>Never</td>
                                <td class="actions">
                                    <button class="btn-icon edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon more"><i class="fas fa-ellipsis-v"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="pagination-btn"><i class="fas fa-angle-double-left"></i></button>
                    <button class="pagination-btn"><i class="fas fa-angle-left"></i></button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">...</button>
                    <button class="pagination-btn">10</button>
                    <button class="pagination-btn"><i class="fas fa-angle-right"></i></button>
                    <button class="pagination-btn"><i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>

            <!-- User Modal -->
            <div class="modal" id="userModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Create New User</h2>
                        <button class="close-btn">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="userForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" id="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="lastName">Last Name</label>
                                    <input type="text" id="lastName" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" id="password">
                                    <small>Leave blank to auto-generate</small>
                                </div>
                                <div class="form-group">
                                    <label for="confirmPassword">Confirm Password</label>
                                    <input type="password" id="confirmPassword">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Roles (Drag & Drop)</label>
                                    <div class="roles-container">
                                        <div class="available-roles">
                                            <h4>Available Roles</h4>
                                            <div class="role-list" id="availableRoles">
                                                <div class="role-item" draggable="true" data-role="administrator">
                                                    <i class="fas fa-user-shield"></i> Administrator
                                                </div>
                                                <div class="role-item" draggable="true" data-role="manager">
                                                    <i class="fas fa-user-tie"></i> Manager
                                                </div>
                                                <div class="role-item" draggable="true" data-role="editor">
                                                    <i class="fas fa-user-edit"></i> Editor
                                                </div>
                                                <div class="role-item" draggable="true" data-role="viewer">
                                                    <i class="fas fa-user"></i> Viewer
                                                </div>
                                                <div class="role-item" draggable="true" data-role="customer">
                                                    <i class="fas fa-user-tag"></i> Customer
                                                </div>
                                            </div>
                                        </div>
                                        <div class="selected-roles">
                                            <h4>Selected Roles</h4>
                                            <div class="role-list" id="selectedRoles">
                                                <!-- Selected roles will appear here -->
                                                <div class="empty-message">Drag roles here to assign them to the user</div>
                                            </div>
                                            <input type="hidden" id="userRoles" name="userRoles" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="userStatus">Status</label>
                                    <select id="userStatus" required>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                        <option value="pending">Pending</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Additional Settings</label>
                                <div class="checkbox-list">
                                    <label class="checkbox-container">
                                        <input type="checkbox" id="sendWelcomeEmail">
                                        <span class="checkmark"></span>
                                        Send welcome email
                                    </label>
                                    <label class="checkbox-container">
                                        <input type="checkbox" id="requirePasswordChange">
                                        <span class="checkmark"></span>
                                        Require password change on first login
                                    </label>
                                    <label class="checkbox-container">
                                        <input type="checkbox" id="enableTwoFactor">
                                        <span class="checkmark"></span>
                                        Enable two-factor authentication
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelUserBtn">Cancel</button>
                        <button class="btn btn-primary" id="saveUserBtn">Save User</button>
                    </div>
                </div>
            </div>

            <!-- Delete Confirmation Modal -->
            <div class="modal" id="deleteConfirmModal">
                <div class="modal-content" style="max-width: 500px;">
                    <div class="modal-header">
                        <h2>Confirm Delete</h2>
                        <button class="close-btn">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this user? This action cannot be undone.</p>
                        <div class="user-to-delete-info">
                            <!-- User info will be inserted here dynamically -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelDeleteBtn">Cancel</button>
                        <button class="btn btn-danger" id="confirmDeleteBtn">Delete User</button>
                    </div>
                </div>
            </div>

            <!-- Bulk Actions Modal -->
            <div class="modal" id="bulkActionsModal">
                <div class="modal-content" style="max-width: 500px;">
                    <div class="modal-header">
                        <h2>Bulk Actions</h2>
                        <button class="close-btn">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Select an action to perform on <span id="selectedCount">0</span> selected users:</p>
                        <div class="form-group">
                            <select id="bulkAction" class="form-control">
                                <option value="">Select Action</option>
                                <option value="activate">Activate Users</option>
                                <option value="deactivate">Deactivate Users</option>
                                <option value="delete">Delete Users</option>
                                <option value="role">Assign Role</option>
                            </select>
                        </div>
                        <div id="bulkRoleSelect" class="form-group" style="display: none;">
                            <label for="bulkRole">Select Role</label>
                            <select id="bulkRole" class="form-control">
                                <option value="administrator">Administrator</option>
                                <option value="manager">Manager</option>
                                <option value="editor">Editor</option>
                                <option value="viewer">Viewer</option>
                                <option value="customer">Customer</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelBulkBtn">Cancel</button>
                        <button class="btn btn-primary" id="applyBulkBtn">Apply</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
