<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual Admin | Content Manager</title>
    <link rel="stylesheet" href="css/admin-base.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/tenant-locale.css">
    <link rel="stylesheet" href="css/admin-search-filters.css">
    <link rel="stylesheet" href="css/admin-menu-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom WYSIWYG editor styles and scripts -->
    <link rel="stylesheet" href="css/custom-editor.css">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <header class="admin-header">
            <div class="logo">
                <div class="logo-text">
                    <span class="hcl-brand">HCLSoftware</span>
                    <span class="hcl-separator">|</span>
                    <span class="manual-title">User Manual</span>
                </div>
                <span class="admin-badge">ADMIN</span>
            </div>
            <div class="header-actions">
                <!-- Theme Toggle Button -->
                <button id="theme-toggle" class="icon-btn theme-toggle" aria-label="Toggle between light and dark theme">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </button>
                <div class="notifications-container">
                    <button class="icon-btn notifications" id="notifications-toggle">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="notifications-dropdown">
                        <div class="notifications-header">
                            <h3>Notifications</h3>
                            <button class="mark-all-read">Mark all as read</button>
                        </div>
                        <div class="notifications-list">
                            <div class="notification-item unread">
                                <div class="notification-icon info">
                                    <i class="fas fa-info"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New content has been published</p>
                                    <p class="notification-time">Just now</p>
                                </div>
                            </div>
                            <div class="notification-item unread">
                                <div class="notification-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Your storage is almost full (85%)</p>
                                    <p class="notification-time">2 hours ago</p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Weekly backup completed successfully</p>
                                    <p class="notification-time">Yesterday</p>
                                </div>
                            </div>
                        </div>
                        <div class="notifications-footer">
                            <a href="#">View all notifications</a>
                        </div>
                    </div>
                </div>
                <div class="admin-user-profile" id="admin-profile-toggle">
                    <div class="admin-user-info">
                        <span class="admin-name">Admin User</span>
                        <span class="admin-role">Administrator</span>
                    </div>
                    <div class="admin-dropdown-toggle">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="admin-dropdown-menu">
                        <a href="#"><i class="fas fa-user-cog"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content Area -->
        <div class="admin-content-wrapper">
            <!-- Admin Menu - New Design -->
<div class="admin-menu">
    <!-- Mobile Menu Toggle -->
    <button class="admin-menu-toggle" aria-label="Toggle menu" aria-expanded="false">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Main Navigation -->
    <nav class="admin-menu-nav">
        <ul class="primary-menu">
            <!-- Dashboard -->
            <li class="DASHBOARD_ACTIVE">
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            
            <!-- Content Management Category -->
            <li class="has-dropdown category-content CONTENT_ACTIVE">
                <a href="#">
                    <i class="fas fa-book"></i>
                    <span>Content</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="CONTENT_MANAGER_ACTIVE">
                        <a href="content-manager.html">
                            <i class="fas fa-book"></i>
                            <span>Content Manager</span>
                        </a>
                    </li>
                    <li class="DOCUMENTATION_MANAGER_ACTIVE">
                        <a href="documentation-manager.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Documentation Manager</span>
                        </a>
                    </li>
                    <li class="VERSION_MANAGER_ACTIVE">
                        <a href="version-manager.html">
                            <i class="fas fa-code-branch"></i>
                            <span>Version Manager</span>
                        </a>
                    </li>
                    <li class="MEDIA_LIBRARY_ACTIVE">
                        <a href="media-library.html">
                            <i class="fas fa-images"></i>
                            <span>Media Library</span>
                        </a>
                    </li>
                    <li class="DOCUMENTATION_WORKFLOW_ACTIVE">
                        <a href="documentation-workflow.html">
                            <i class="fas fa-tasks"></i>
                            <span>Documentation Workflow</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Structure Category -->
            <li class="category-structure STRUCTURE_ACTIVE">
                <a href="structure.html">
                    <i class="fas fa-sitemap"></i>
                    <span>Structure</span>
                </a>
            </li>
            
            <!-- Tenant & Localization Category -->
            <li class="has-dropdown category-users LOCALIZATION_ACTIVE">
                <a href="#">
                    <i class="fas fa-globe"></i>
                    <span>Localization</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="TENANT_MANAGER_ACTIVE">
                        <a href="tenant-manager.html">
                            <i class="fas fa-building"></i>
                            <span>Tenant Manager</span>
                        </a>
                    </li>
                    <li class="TRANSLATION_MANAGER_ACTIVE">
                        <a href="translation-manager.html">
                            <i class="fas fa-language"></i>
                            <span>Translation Manager</span>
                        </a>
                    </li>
                    <li class="LOCALE_MANAGER_ACTIVE">
                        <a href="locale-manager.html">
                            <i class="fas fa-globe"></i>
                            <span>Locale Manager</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Users Category -->
            <li class="has-dropdown category-users USERS_ACTIVE optional">
                <a href="#">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="USERS_LIST_ACTIVE">
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Users List</span>
                        </a>
                    </li>
                    <li class="USER_PERMISSIONS_ACTIVE">
                        <a href="user-permissions.html">
                            <i class="fas fa-user-shield"></i>
                            <span>User Permissions</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Analytics Category -->
            <li class="has-dropdown category-analytics ANALYTICS_ACTIVE optional">
                <a href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="ANALYTICS_DASHBOARD_ACTIVE">
                        <a href="analytics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics Dashboard</span>
                        </a>
                    </li>
                    <li class="ADVANCED_ANALYTICS_ACTIVE">
                        <a href="advanced-analytics.html">
                            <i class="fas fa-chart-pie"></i>
                            <span>Advanced Analytics</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Settings Category -->
            <li class="category-settings SETTINGS_ACTIVE optional">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            
            <!-- Divider -->
            <li class="menu-divider"></li>
            
            <!-- View Manual (External Link) -->
            <li>
                <a href="../Complete_User Manual/index.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>View Manual</span>
                </a>
            </li>
            
            <!-- More Menu -->
            <li class="has-dropdown more-menu">
                <a href="#">
                    <i class="fas fa-ellipsis-h"></i>
                    <span>More</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <!-- Items will be dynamically added here by JavaScript -->
                </ul>
            </li>
        </ul>
    </nav>
</div>


            <!-- Main Content Area -->
            <main class="admin-main-content">
                <div class="admin-page-header">
                    <h2><i class="fas fa-book"></i> Content Manager</h2>
                    <div class="admin-breadcrumbs">
                        <span>Home</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>Content Manager</span>
                    </div>
                </div>

                <!-- Content Manager Tabs -->
                <div class="admin-tabs">
                    <button class="admin-tab active" data-tab="all-content">
                        <i class="fas fa-list"></i> All Content
                    </button>
                    <button class="admin-tab" data-tab="add-content">
                        <i class="fas fa-plus"></i> Add New
                    </button>
                    <button class="admin-tab" data-tab="drafts">
                        <i class="fas fa-save"></i> Drafts
                    </button>
                    <button class="admin-tab" data-tab="published">
                        <i class="fas fa-check-circle"></i> Published
                    </button>
                    <button class="admin-tab" data-tab="trash">
                        <i class="fas fa-trash"></i> Trash
                    </button>
                </div>

                <!-- Content List Tab -->
                <div class="admin-tab-content active" id="all-content">
                    <!-- Modern Search and Filter Container -->
                    <div class="admin-search-filter-container">
                        <!-- Search Bar Section -->
                        <div class="admin-search-section">
                            <div class="admin-search-bar">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search content..." id="content-search">
                            </div>
                        </div>

                        <!-- Filter Toggle Button (visible on mobile) -->
                        <div class="admin-filter-toggle-container" style="padding: 0 1.25rem;">
                            <button class="admin-filter-toggle expanded" id="filter-toggle">
                                <i class="fas fa-sliders-h"></i>
                                <span>Filters</span>
                                <i class="fas fa-chevron-up toggle-icon"></i>
                            </button>
                        </div>

                        <!-- Filter Controls Section -->
                        <div class="admin-filter-section" id="filter-section-panel">
                            <div class="admin-filter-groups">
                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-doc-type">Documentation Type</label>
                                    <select class="admin-filter-select" id="filter-doc-type">
                                        <option value="">All types</option>
                                        <option value="complete">Complete User Manual</option>
                                        <option value="module">Module-Specific User Manual</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-module">Module</label>
                                    <select class="admin-filter-select" id="filter-module">
                                        <option value="">All modules</option>
                                        <option value="oms">Order Management System</option>
                                        <option value="finance">Finance</option>
                                        <option value="hr">Human Resources</option>
                                        <option value="inventory">Inventory</option>
                                        <option value="crm">CRM</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-section">Section</label>
                                    <select class="admin-filter-select" id="filter-section">
                                        <option value="">All sections</option>
                                        <option value="getting-started">Getting Started</option>
                                        <option value="managing-orders">Managing Orders</option>
                                        <option value="products">Products</option>
                                        <option value="customers">Customers</option>
                                        <option value="analytics">Analytics</option>
                                        <option value="settings">Settings</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-status">Status</label>
                                    <select class="admin-filter-select" id="filter-status">
                                        <option value="">All statuses</option>
                                        <option value="published">Published</option>
                                        <option value="draft">Draft</option>
                                        <option value="archived">Archived</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-tenant">Tenant</label>
                                    <select class="admin-filter-select" id="filter-tenant">
                                        <option value="">All tenants</option>
                                        <option value="global">Global (All Tenants)</option>
                                        <option value="acme-corp">Acme Corporation</option>
                                        <option value="global-ent">Global Enterprises</option>
                                        <option value="springfield-gov">City of Springfield</option>
                                        <option value="tech-solutions">Tech Solutions Ltd</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-locale">Locale</label>
                                    <select class="admin-filter-select" id="filter-locale">
                                        <option value="">All locales</option>
                                        <option value="en-US">English (US)</option>
                                        <option value="de-DE">German</option>
                                        <option value="fr-FR">French</option>
                                        <option value="ja-JP">Japanese</option>
                                        <option value="es-ES">Spanish</option>
                                    </select>
                                </div>
                            </div>

                            <div class="admin-filter-actions">
                                <button class="admin-button secondary" id="clear-filters">
                                    <i class="fas fa-times"></i> Clear All Filters
                                </button>
                                <button class="admin-button" id="apply-filters">
                                    <i class="fas fa-filter"></i> Apply Filters
                                </button>
                            </div>
                        </div>

                        <!-- Active Filters Section -->
                        <div class="admin-active-filters hidden" id="active-filters">
                            <span class="active-filters-label">Active Filters:</span>
                            <div class="active-filter-tags">
                                <!-- Filter tags will be added dynamically -->
                            </div>
                            <button class="clear-all-filters">
                                <i class="fas fa-times-circle"></i> Clear All
                            </button>
                        </div>
                    </div>

                    <div class="admin-content-table-container">
                        <table class="admin-content-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="select-all"></th>
                                    <th>Title</th>
                                    <th>Doc Type</th>
                                    <th>Module</th>
                                    <th>Section</th>
                                    <th>Tenant</th>
                                    <th>Locale</th>
                                    <th>Status</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="content-select"></td>
                                    <td>Getting Started</td>
                                    <td><span class="doc-type-badge complete">Complete</span></td>
                                    <td>-</td>
                                    <td>Main</td>
                                    <td><span class="tenant-badge"><i class="fas fa-globe-americas"></i> Global</span></td>
                                    <td><span class="locale-badge"><i class="fas fa-language"></i> en-US</span></td>
                                    <td><span class="status-badge published">Published</span></td>
                                    <td>May 15, 2025</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn preview" title="Preview"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="content-select"></td>
                                    <td>System Requirements</td>
                                    <td><span class="doc-type-badge complete">Complete</span></td>
                                    <td>-</td>
                                    <td>Getting Started</td>
                                    <td><span class="tenant-badge"><i class="fas fa-globe-americas"></i> Global</span></td>
                                    <td><span class="locale-badge"><i class="fas fa-language"></i> en-US</span></td>
                                    <td><span class="status-badge published">Published</span></td>
                                    <td>May 14, 2025</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn preview" title="Preview"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="content-select"></td>
                                    <td>User Roles and Permissions</td>
                                    <td><span class="doc-type-badge complete">Complete</span></td>
                                    <td>-</td>
                                    <td>Getting Started</td>
                                    <td><span class="tenant-badge"><i class="fas fa-building"></i> Acme Corp</span></td>
                                    <td><span class="locale-badge"><i class="fas fa-language"></i> en-US</span></td>
                                    <td><span class="status-badge published">Published</span></td>
                                    <td>May 14, 2025</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn preview" title="Preview"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="content-select"></td>
                                    <td>Order Processing Workflow</td>
                                    <td><span class="doc-type-badge module">Module</span></td>
                                    <td><span class="module-badge">OMS</span></td>
                                    <td>Managing Orders</td>
                                    <td><span class="tenant-badge"><i class="fas fa-globe-americas"></i> Global</span></td>
                                    <td><span class="locale-badge"><i class="fas fa-language"></i> en-US</span></td>
                                    <td><span class="status-badge published">Published</span></td>
                                    <td>May 14, 2025</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn preview" title="Preview"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="content-select"></td>
                                    <td>Financial Reporting</td>
                                    <td><span class="doc-type-badge module">Module</span></td>
                                    <td><span class="module-badge">Finance</span></td>
                                    <td>Reports</td>
                                    <td><span class="tenant-badge"><i class="fas fa-building"></i> Global Ent</span></td>
                                    <td><span class="locale-badge"><i class="fas fa-language"></i> fr-FR</span></td>
                                    <td><span class="status-badge published">Published</span></td>
                                    <td>May 13, 2025</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn preview" title="Preview"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="content-select"></td>
                                    <td>New Features Guide</td>
                                    <td><span class="doc-type-badge complete">Complete</span></td>
                                    <td>-</td>
                                    <td>Updates</td>
                                    <td><span class="tenant-badge"><i class="fas fa-building"></i> Springfield</span></td>
                                    <td><span class="locale-badge"><i class="fas fa-language"></i> en-US</span></td>
                                    <td><span class="status-badge draft">Draft</span></td>
                                    <td>May 15, 2025</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn preview" title="Preview"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="admin-pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>

                    <div class="admin-bulk-actions">
                        <select class="admin-select">
                            <option value="">Bulk Actions</option>
                            <option value="publish">Publish</option>
                            <option value="unpublish">Unpublish</option>
                            <option value="delete">Delete</option>
                        </select>
                        <button class="admin-button">Apply</button>
                    </div>
                </div>

                <!-- Add New Content Tab -->
                <div class="admin-tab-content" id="add-content">
                    <div class="admin-content-editor">
                        <div class="editor-header">
                            <h3>Add New Content</h3>
                        </div>
                        <div class="editor-form">
                            <div class="form-group">
                                <label for="content-title">Title</label>
                                <input type="text" id="content-title" placeholder="Enter content title">
                            </div>
                            <div class="form-group">
                                <label for="content-key">Content Key (for URL and references)</label>
                                <input type="text" id="content-key" placeholder="e.g., getting-started">
                            </div>
                            <div class="form-row">
                                <div class="form-group half">
                                    <label for="documentation-type">Documentation Type</label>
                                    <select id="documentation-type">
                                        <option value="complete">Complete User Manual</option>
                                        <option value="module">Module-Specific User Manual</option>
                                    </select>
                                    <p class="form-help">Select which documentation this content belongs to</p>
                                </div>
                                <div class="form-group half">
                                    <label for="module-name">Module (if applicable)</label>
                                    <select id="module-name">
                                        <option value="">Not module-specific</option>
                                        <option value="oms">Order Management System</option>
                                        <option value="finance">Finance</option>
                                        <option value="hr">Human Resources</option>
                                        <option value="inventory">Inventory</option>
                                        <option value="crm">CRM</option>
                                    </select>
                                    <p class="form-help">Only applies to Module-Specific User Manual</p>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group half">
                                    <label for="content-section">Section</label>
                                    <select id="content-section">
                                        <option value="">Select a section</option>
                                        <option value="main">Main</option>
                                        <option value="getting-started">Getting Started</option>
                                        <option value="managing-orders">Managing Orders</option>
                                        <option value="products">Products</option>
                                        <option value="customers">Customers</option>
                                        <option value="analytics">Analytics</option>
                                        <option value="settings">Settings</option>
                                        <option value="updates">Updates</option>
                                    </select>
                                </div>
                                <div class="form-group half">
                                    <label for="content-parent">Parent (if applicable)</label>
                                    <select id="content-parent">
                                        <option value="">No parent</option>
                                        <option value="getting-started">Getting Started</option>
                                        <option value="managing-orders">Managing Orders</option>
                                        <option value="products">Products</option>
                                        <option value="customers">Customers</option>
                                        <option value="analytics">Analytics</option>
                                        <option value="settings">Settings</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group half">
                                    <label for="content-tenant">Tenant</label>
                                    <select id="content-tenant">
                                        <option value="global">Global (All Tenants)</option>
                                        <option value="acme-corp">Acme Corporation</option>
                                        <option value="global-ent">Global Enterprises</option>
                                        <option value="springfield-gov">City of Springfield</option>
                                        <option value="tech-solutions">Tech Solutions Ltd</option>
                                    </select>
                                    <p class="form-help">Select "Global" for content that applies to all tenants</p>
                                </div>
                                <div class="form-group half">
                                    <label for="content-locale">Locale</label>
                                    <select id="content-locale">
                                        <option value="en-US">English (US)</option>
                                        <option value="de-DE">German</option>
                                        <option value="fr-FR">French</option>
                                        <option value="ja-JP">Japanese</option>
                                        <option value="es-ES">Spanish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="content-editor">Content</label>
                                <div class="custom-editor-container">
                                    <div class="editor-toolbar">
                                        <button type="button" class="editor-tool" data-command="bold" title="Bold"><i class="fas fa-bold"></i></button>
                                        <button type="button" class="editor-tool" data-command="italic" title="Italic"><i class="fas fa-italic"></i></button>
                                        <button type="button" class="editor-tool" data-command="underline" title="Underline"><i class="fas fa-underline"></i></button>
                                        <button type="button" class="editor-tool" data-command="strikeThrough" title="Strike through"><i class="fas fa-strikethrough"></i></button>
                                        <span class="editor-separator"></span>
                                        <button type="button" class="editor-tool" data-command="justifyLeft" title="Align left"><i class="fas fa-align-left"></i></button>
                                        <button type="button" class="editor-tool" data-command="justifyCenter" title="Align center"><i class="fas fa-align-center"></i></button>
                                        <button type="button" class="editor-tool" data-command="justifyRight" title="Align right"><i class="fas fa-align-right"></i></button>
                                        <button type="button" class="editor-tool" data-command="justifyFull" title="Justify"><i class="fas fa-align-justify"></i></button>
                                        <span class="editor-separator"></span>
                                        <button type="button" class="editor-tool" data-command="insertUnorderedList" title="Bullet list"><i class="fas fa-list-ul"></i></button>
                                        <button type="button" class="editor-tool" data-command="insertOrderedList" title="Numbered list"><i class="fas fa-list-ol"></i></button>
                                        <button type="button" class="editor-tool" data-command="outdent" title="Decrease indent"><i class="fas fa-outdent"></i></button>
                                        <button type="button" class="editor-tool" data-command="indent" title="Increase indent"><i class="fas fa-indent"></i></button>
                                        <span class="editor-separator"></span>
                                        <button type="button" class="editor-tool" data-command="createLink" title="Insert link"><i class="fas fa-link"></i></button>
                                        <button type="button" class="editor-tool" data-command="insertImage" title="Insert image"><i class="fas fa-image"></i></button>
                                        <button type="button" class="editor-tool" data-command="insertTable" title="Insert table"><i class="fas fa-table"></i></button>
                                        <span class="editor-separator"></span>
                                        <button type="button" class="editor-tool" data-command="undo" title="Undo"><i class="fas fa-undo"></i></button>
                                        <button type="button" class="editor-tool" data-command="redo" title="Redo"><i class="fas fa-redo"></i></button>
                                        <span class="editor-separator"></span>
                                        <button type="button" class="editor-tool" data-command="code" title="View HTML"><i class="fas fa-code"></i></button>
                                    </div>
                                    <div class="editor-content" id="content-editor" contenteditable="true"></div>
                                    <textarea id="content-editor-hidden" name="content" style="display: none;"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="content-version-notes">Version Notes</label>
                                <textarea id="content-version-notes" rows="3" placeholder="Describe the changes made in this version..."></textarea>
                                <p class="form-help">These notes will be visible in the version history</p>
                            </div>

                            <div class="form-actions">
                                <button class="admin-button secondary">Save as Draft</button>
                                <button class="admin-button">Publish</button>
                                <button class="admin-button preview">Preview</button>
                                <button type="button" class="admin-button secondary" id="view-versions">
                                    <i class="fas fa-code-branch"></i> View Versions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other tabs would be implemented similarly -->
            </main>
        </div>
    </div>

    <script src="js/admin-theme-switcher.js"></script>
    <script src="js/admin-header.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/admin-content.js"></script>
    <script src="js/custom-editor.js"></script>
    <script src="js/admin-search-filters.js"></script>
    <script src="js/content-filtering.js"></script>
    <script src="js/admin-menu-new.js"></script>
</body>
</html>

