<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual Admin | Locale Manager</title>
    <link rel="stylesheet" href="css/admin-base.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/tenant-locale.css">
    <link rel="stylesheet" href="css/admin-search-filters.css">
    <link rel="stylesheet" href="css/admin-menu-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <header class="admin-header">
            <div class="logo">
                <div class="logo-text">
                    <span class="hcl-brand">HCLSoftware</span>
                    <span class="hcl-separator">|</span>
                    <span class="manual-title">User Manual</span>
                </div>
                <span class="admin-badge">ADMIN</span>
            </div>
            <div class="header-actions">
                <!-- Theme Toggle Button -->
                <button id="theme-toggle" class="icon-btn theme-toggle" aria-label="Toggle between light and dark theme">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </button>
                <div class="notifications-container">
                    <button class="icon-btn notifications" id="notifications-toggle">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="notifications-dropdown">
                        <div class="notifications-header">
                            <h3>Notifications</h3>
                            <button class="mark-all-read">Mark all as read</button>
                        </div>
                        <div class="notifications-list">
                            <!-- Notification items would be dynamically generated -->
                            <div class="notification-item unread">
                                <div class="notification-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New content has been published</p>
                                    <p class="notification-time">2 hours ago</p>
                                </div>
                                <button class="notification-action"><i class="fas fa-times"></i></button>
                            </div>
                            <!-- More notification items -->
                        </div>
                        <div class="notifications-footer">
                            <a href="notifications.html">View all notifications</a>
                        </div>
                    </div>
                </div>
                <div class="admin-profile">
                    <button id="admin-profile-toggle" class="admin-profile-button">
                        <span class="admin-name">Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="admin-dropdown-menu">
                        <a href="profile.html"><i class="fas fa-user"></i> My Profile</a>
                        <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                        <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content Area -->
        <div class="admin-content-wrapper">
            <!-- Admin Menu - New Design -->
            <div class="admin-menu">
                <!-- Mobile Menu Toggle -->
                <button class="admin-menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Main Navigation -->
                <nav class="admin-menu-nav">
                    <ul class="primary-menu">
                        <!-- Dashboard -->
                        <li>
                            <a href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <!-- Content Management Category -->
                        <li class="has-dropdown category-content">
                            <a href="#">
                                <i class="fas fa-book"></i>
                                <span>Content</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="content-manager.html">
                                        <i class="fas fa-book"></i>
                                        <span>Content Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="documentation-manager.html">
                                        <i class="fas fa-file-alt"></i>
                                        <span>Documentation Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="version-manager.html">
                                        <i class="fas fa-code-branch"></i>
                                        <span>Version Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="media-library.html">
                                        <i class="fas fa-images"></i>
                                        <span>Media Library</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="documentation-workflow.html">
                                        <i class="fas fa-tasks"></i>
                                        <span>Documentation Workflow</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Structure Category -->
                        <li class="category-structure">
                            <a href="structure.html">
                                <i class="fas fa-sitemap"></i>
                                <span>Structure</span>
                            </a>
                        </li>

                        <!-- Tenant & Localization Category -->
                        <li class="has-dropdown category-users active">
                            <a href="#">
                                <i class="fas fa-globe"></i>
                                <span>Localization</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="tenant-manager.html">
                                        <i class="fas fa-building"></i>
                                        <span>Tenant Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="translation-manager.html">
                                        <i class="fas fa-language"></i>
                                        <span>Translation Manager</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="locale-manager.html">
                                        <i class="fas fa-globe"></i>
                                        <span>Locale Manager</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Users Category -->
                        <li class="has-dropdown category-users optional">
                            <a href="#">
                                <i class="fas fa-users"></i>
                                <span>Users</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="users.html">
                                        <i class="fas fa-users"></i>
                                        <span>Users List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="user-permissions.html">
                                        <i class="fas fa-user-shield"></i>
                                        <span>User Permissions</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Analytics Category -->
                        <li class="has-dropdown category-analytics optional">
                            <a href="#">
                                <i class="fas fa-chart-line"></i>
                                <span>Analytics</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="analytics.html">
                                        <i class="fas fa-chart-bar"></i>
                                        <span>Analytics Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced-analytics.html">
                                        <i class="fas fa-chart-pie"></i>
                                        <span>Advanced Analytics</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Settings Category -->
                        <li class="category-settings optional">
                            <a href="settings.html">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </li>

                        <!-- Divider -->
                        <li class="menu-divider"></li>

                        <!-- View Manual (External Link) -->
                        <li>
                            <a href="../Complete_User Manual/index.html" target="_blank">
                                <i class="fas fa-external-link-alt"></i>
                                <span>View Manual</span>
                            </a>
                        </li>

                        <!-- More Menu -->
                        <li class="has-dropdown more-menu">
                            <a href="#">
                                <i class="fas fa-ellipsis-h"></i>
                                <span>More</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <!-- Items will be dynamically added here by JavaScript -->
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Admin Main Content -->
            <main class="admin-main-content">
                <div class="admin-page-header">
                    <h2><i class="fas fa-globe"></i> Locale Manager</h2>
                    <p>Manage languages, translations, and locale-specific content for the user manual</p>
                </div>

                <!-- Locale Manager Tabs -->
                <div class="admin-tabs">
                    <button class="admin-tab active" data-tab="all-locales">
                        <i class="fas fa-list"></i> All Locales
                    </button>
                    <button class="admin-tab" data-tab="add-locale">
                        <i class="fas fa-plus"></i> Add Locale
                    </button>
                    <button class="admin-tab" data-tab="translation-status">
                        <i class="fas fa-language"></i> Translation Status
                    </button>
                    <button class="admin-tab" data-tab="locale-settings">
                        <i class="fas fa-cog"></i> Settings
                    </button>
                </div>

                <!-- All Locales Tab -->
                <div class="admin-tab-content active" id="all-locales">
                    <div class="admin-content-actions">
                        <div class="admin-search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search locales...">
                        </div>
                        <div class="admin-filter-actions">
                            <select class="admin-select">
                                <option value="">Filter by status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                            <select class="admin-select">
                                <option value="">Filter by region</option>
                                <option value="europe">Europe</option>
                                <option value="north-america">North America</option>
                                <option value="asia">Asia</option>
                            </select>
                            <button class="admin-button secondary">
                                <i class="fas fa-filter"></i> Apply Filters
                            </button>
                        </div>
                    </div>

                    <div class="admin-content-table-container">
                        <table class="admin-content-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="select-all-locales"></th>
                                    <th>Language</th>
                                    <th>Locale Code</th>
                                    <th>Region</th>
                                    <th>Status</th>
                                    <th>Translation Progress</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="locale-select"></td>
                                    <td class="locale-name">English (US)</td>
                                    <td>en-US</td>
                                    <td>North America</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 100%;">100%</div>
                                        </div>
                                    </td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn view" title="View Content"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="locale-select"></td>
                                    <td class="locale-name">German</td>
                                    <td>de-DE</td>
                                    <td>Europe</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 85%;">85%</div>
                                        </div>
                                    </td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn view" title="View Content"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="locale-select"></td>
                                    <td class="locale-name">French</td>
                                    <td>fr-FR</td>
                                    <td>Europe</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 78%;">78%</div>
                                        </div>
                                    </td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn view" title="View Content"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="locale-select"></td>
                                    <td class="locale-name">Japanese</td>
                                    <td>ja-JP</td>
                                    <td>Asia</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 65%;">65%</div>
                                        </div>
                                    </td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn view" title="View Content"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="locale-select"></td>
                                    <td class="locale-name">Spanish</td>
                                    <td>es-ES</td>
                                    <td>Europe</td>
                                    <td><span class="status-badge inactive">Inactive</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 42%;">42%</div>
                                        </div>
                                    </td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn view" title="View Content"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="admin-table-actions">
                        <div class="bulk-actions">
                            <select class="admin-select">
                                <option value="">Bulk Actions</option>
                                <option value="activate">Activate</option>
                                <option value="deactivate">Deactivate</option>
                                <option value="delete">Delete</option>
                            </select>
                            <button class="admin-button secondary">Apply</button>
                        </div>
                        <div class="pagination">
                            <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Add Locale Tab -->
                <div class="admin-tab-content" id="add-locale">
                    <div class="admin-form-container">
                        <h3>Add New Locale</h3>
                        <form id="add-locale-form" class="admin-form">
                            <div class="form-group">
                                <label for="locale-name">Language Name *</label>
                                <input type="text" id="locale-name" required>
                            </div>
                            <div class="form-group">
                                <label for="locale-code">Locale Code *</label>
                                <input type="text" id="locale-code" required>
                                <p class="form-help">Format: language-COUNTRY (e.g., en-US, fr-FR)</p>
                            </div>
                            <div class="form-row">
                                <div class="form-group half">
                                    <label for="locale-region">Region</label>
                                    <select id="locale-region" class="admin-select">
                                        <option value="north-america">North America</option>
                                        <option value="europe">Europe</option>
                                        <option value="asia">Asia</option>
                                        <option value="south-america">South America</option>
                                        <option value="africa">Africa</option>
                                        <option value="oceania">Oceania</option>
                                    </select>
                                </div>
                                <div class="form-group half">
                                    <label for="locale-status">Status</label>
                                    <select id="locale-status" class="admin-select">
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="locale-fallback">Fallback Locale</label>
                                <select id="locale-fallback" class="admin-select">
                                    <option value="">None (use default)</option>
                                    <option value="en-US">English (US)</option>
                                    <option value="en-GB">English (UK)</option>
                                    <option value="fr-FR">French</option>
                                    <option value="de-DE">German</option>
                                </select>
                                <p class="form-help">If content is not available in this locale, content from the fallback locale will be shown.</p>
                            </div>
                            <div class="form-group">
                                <label for="locale-direction">Text Direction</label>
                                <select id="locale-direction" class="admin-select">
                                    <option value="ltr">Left to Right (LTR)</option>
                                    <option value="rtl">Right to Left (RTL)</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="admin-button secondary">Cancel</button>
                                <button type="submit" class="admin-button">Create Locale</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Translation Status Tab -->
                <div class="admin-tab-content" id="translation-status">
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h3><i class="fas fa-language"></i> Translation Status Overview</h3>
                        </div>
                        <div class="admin-section-content">
                            <div class="translation-status-chart">
                                <canvas id="translationStatusChart"></canvas>
                            </div>
                            <div class="translation-status-legend">
                                <div class="legend-item">
                                    <div class="legend-color" style="background-color: #4CAF50;"></div>
                                    <div class="legend-text">Translated</div>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background-color: #FFC107;"></div>
                                    <div class="legend-text">In Progress</div>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background-color: #F44336;"></div>
                                    <div class="legend-text">Not Started</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h3><i class="fas fa-tasks"></i> Translation Tasks</h3>
                            <button class="admin-section-action">
                                <i class="fas fa-plus"></i> New Task
                            </button>
                        </div>
                        <div class="admin-section-content">
                            <table class="admin-content-table">
                                <thead>
                                    <tr>
                                        <th>Content</th>
                                        <th>Source Language</th>
                                        <th>Target Language</th>
                                        <th>Status</th>
                                        <th>Assigned To</th>
                                        <th>Due Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Getting Started</td>
                                        <td>English (US)</td>
                                        <td>German</td>
                                        <td><span class="status-badge in-progress">In Progress</span></td>
                                        <td>John Doe</td>
                                        <td>Jun 15, 2025</td>
                                        <td class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Managing Orders</td>
                                        <td>English (US)</td>
                                        <td>French</td>
                                        <td><span class="status-badge completed">Completed</span></td>
                                        <td>Jane Smith</td>
                                        <td>May 30, 2025</td>
                                        <td class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Products</td>
                                        <td>English (US)</td>
                                        <td>Japanese</td>
                                        <td><span class="status-badge not-started">Not Started</span></td>
                                        <td>Unassigned</td>
                                        <td>Jul 10, 2025</td>
                                        <td class="action-buttons">
                                            <button class="action-btn view" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Locale Settings Tab -->
                <div class="admin-tab-content" id="locale-settings">
                    <!-- Locale settings content would go here -->
                </div>
            </main>
        </div>
    </div>

    <script src="js/admin-theme-switcher.js"></script>
    <script src="js/admin-header.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/admin-search-filters.js"></script>
    <script src="js/admin-locale.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin-menu-new.js"></script>
</body>
</html>

