<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual Admin | Media Library</title>
    <link rel="stylesheet" href="css/admin-base.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/admin-menu-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <header class="admin-header">
            <div class="logo">
                <div class="logo-text">
                    <span class="hcl-brand">HCLSoftware</span>
                    <span class="hcl-separator">|</span>
                    <span class="manual-title">User Manual</span>
                </div>
                <span class="admin-badge">ADMIN</span>
            </div>
            <div class="header-actions">
                <!-- Theme Toggle Button -->
                <button id="theme-toggle" class="icon-btn theme-toggle" aria-label="Toggle between light and dark theme">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </button>
                <div class="notifications-container">
                    <button class="icon-btn notifications" id="notifications-toggle">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="notifications-dropdown">
                        <div class="notifications-header">
                            <h3>Notifications</h3>
                            <button class="mark-all-read">Mark all as read</button>
                        </div>
                        <div class="notifications-list">
                            <div class="notification-item unread">
                                <div class="notification-icon info">
                                    <i class="fas fa-info"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New content has been published</p>
                                    <p class="notification-time">Just now</p>
                                </div>
                            </div>
                            <div class="notification-item unread">
                                <div class="notification-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Your storage is almost full (85%)</p>
                                    <p class="notification-time">2 hours ago</p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Weekly backup completed successfully</p>
                                    <p class="notification-time">Yesterday</p>
                                </div>
                            </div>
                        </div>
                        <div class="notifications-footer">
                            <a href="#">View all notifications</a>
                        </div>
                    </div>
                </div>
                <div class="admin-user-profile" id="admin-profile-toggle">
                    <div class="admin-user-info">
                        <span class="admin-name">Admin User</span>
                        <span class="admin-role">Administrator</span>
                    </div>
                    <div class="admin-dropdown-toggle">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="admin-dropdown-menu">
                        <a href="#"><i class="fas fa-user-cog"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content Area -->
        <div class="admin-content-wrapper">
            <!-- Admin Menu - New Design -->
<div class="admin-menu">
    <!-- Mobile Menu Toggle -->
    <button class="admin-menu-toggle" aria-label="Toggle menu" aria-expanded="false">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Main Navigation -->
    <nav class="admin-menu-nav">
        <ul class="primary-menu">
            <!-- Dashboard -->
            <li class="DASHBOARD_ACTIVE">
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            
            <!-- Content Management Category -->
            <li class="has-dropdown category-content CONTENT_ACTIVE">
                <a href="#">
                    <i class="fas fa-book"></i>
                    <span>Content</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="CONTENT_MANAGER_ACTIVE">
                        <a href="content-manager.html">
                            <i class="fas fa-book"></i>
                            <span>Content Manager</span>
                        </a>
                    </li>
                    <li class="DOCUMENTATION_MANAGER_ACTIVE">
                        <a href="documentation-manager.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Documentation Manager</span>
                        </a>
                    </li>
                    <li class="VERSION_MANAGER_ACTIVE">
                        <a href="version-manager.html">
                            <i class="fas fa-code-branch"></i>
                            <span>Version Manager</span>
                        </a>
                    </li>
                    <li class="MEDIA_LIBRARY_ACTIVE">
                        <a href="media-library.html">
                            <i class="fas fa-images"></i>
                            <span>Media Library</span>
                        </a>
                    </li>
                    <li class="DOCUMENTATION_WORKFLOW_ACTIVE">
                        <a href="documentation-workflow.html">
                            <i class="fas fa-tasks"></i>
                            <span>Documentation Workflow</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Structure Category -->
            <li class="category-structure STRUCTURE_ACTIVE">
                <a href="structure.html">
                    <i class="fas fa-sitemap"></i>
                    <span>Structure</span>
                </a>
            </li>
            
            <!-- Tenant & Localization Category -->
            <li class="has-dropdown category-users LOCALIZATION_ACTIVE">
                <a href="#">
                    <i class="fas fa-globe"></i>
                    <span>Localization</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="TENANT_MANAGER_ACTIVE">
                        <a href="tenant-manager.html">
                            <i class="fas fa-building"></i>
                            <span>Tenant Manager</span>
                        </a>
                    </li>
                    <li class="TRANSLATION_MANAGER_ACTIVE">
                        <a href="translation-manager.html">
                            <i class="fas fa-language"></i>
                            <span>Translation Manager</span>
                        </a>
                    </li>
                    <li class="LOCALE_MANAGER_ACTIVE">
                        <a href="locale-manager.html">
                            <i class="fas fa-globe"></i>
                            <span>Locale Manager</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Users Category -->
            <li class="has-dropdown category-users USERS_ACTIVE optional">
                <a href="#">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="USERS_LIST_ACTIVE">
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Users List</span>
                        </a>
                    </li>
                    <li class="USER_PERMISSIONS_ACTIVE">
                        <a href="user-permissions.html">
                            <i class="fas fa-user-shield"></i>
                            <span>User Permissions</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Analytics Category -->
            <li class="has-dropdown category-analytics ANALYTICS_ACTIVE optional">
                <a href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="ANALYTICS_DASHBOARD_ACTIVE">
                        <a href="analytics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics Dashboard</span>
                        </a>
                    </li>
                    <li class="ADVANCED_ANALYTICS_ACTIVE">
                        <a href="advanced-analytics.html">
                            <i class="fas fa-chart-pie"></i>
                            <span>Advanced Analytics</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Settings Category -->
            <li class="category-settings SETTINGS_ACTIVE optional">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            
            <!-- Divider -->
            <li class="menu-divider"></li>
            
            <!-- View Manual (External Link) -->
            <li>
                <a href="../Complete_User Manual/index.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>View Manual</span>
                </a>
            </li>
            
            <!-- More Menu -->
            <li class="has-dropdown more-menu">
                <a href="#">
                    <i class="fas fa-ellipsis-h"></i>
                    <span>More</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <!-- Items will be dynamically added here by JavaScript -->
                </ul>
            </li>
        </ul>
    </nav>
</div>


            <!-- Main Content
            <main class="admin-main-content">
                <div class="admin-page-header">
                    <h2><i class="fas fa-images"></i> Media Library</h2>
                    <div class="admin-breadcrumbs">
                        <span>Home</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>Media Library</span>
                    </div>
                </div>

                <!-- Media Library Tabs -->
                <div class="admin-tabs">
                    <button class="admin-tab active" data-tab="all-media">
                        <i class="fas fa-photo-video"></i> All Media
                    </button>
                    <button class="admin-tab" data-tab="upload-media">
                        <i class="fas fa-upload"></i> Upload New
                    </button>
                    <button class="admin-tab" data-tab="categories">
                        <i class="fas fa-tags"></i> Categories
                    </button>
                    <button class="admin-tab" data-tab="image-editor">
                        <i class="fas fa-crop-alt"></i> Image Editor
                    </button>
                </div>

                <!-- All Media Tab -->
                <div class="admin-tab-content active" id="all-media">
                    <div class="admin-content-actions">
                        <div class="admin-search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search media...">
                        </div>
                        <div class="admin-filter-actions">
                            <select class="admin-select">
                                <option value="">All media types</option>
                                <option value="image">Images</option>
                                <option value="video">Videos</option>
                                <option value="document">Documents</option>
                            </select>
                            <select class="admin-select">
                                <option value="">All categories</option>
                                <option value="screenshots">Screenshots</option>
                                <option value="icons">Icons</option>
                                <option value="banners">Banners</option>
                                <option value="documentation">Documentation</option>
                                <option value="tutorials">Tutorials</option>
                            </select>
                            <select class="admin-select">
                                <option value="">All dates</option>
                                <option value="today">Today</option>
                                <option value="week">This week</option>
                                <option value="month">This month</option>
                                <option value="year">This year</option>
                            </select>
                            <button class="admin-button">
                                <i class="fas fa-filter"></i> Apply Filters
                            </button>
                        </div>
                    </div>

                    <div class="media-grid">
                        <div class="media-item">
                            <div class="media-preview">
                                <img src="assets/admin-avatar.png" alt="Media Item">
                                <div class="media-actions">
                                    <button class="media-action-btn view" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="media-action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="media-action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="media-info">
                                <div class="media-title">admin-avatar.png</div>
                                <div class="media-meta">
                                    <span class="media-type">PNG</span>
                                    <span class="media-size">24 KB</span>
                                    <span class="media-dimensions">200 × 200</span>
                                </div>
                                <div class="media-date">May 15, 2025</div>
                            </div>
                        </div>

                        <!-- Placeholder media items -->
                        <div class="media-item">
                            <div class="media-preview">
                                <i class="fas fa-image"></i>
                                <div class="media-actions">
                                    <button class="media-action-btn view" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="media-action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="media-action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="media-info">
                                <div class="media-title">dashboard-screenshot.png</div>
                                <div class="media-meta">
                                    <span class="media-type">PNG</span>
                                    <span class="media-size">156 KB</span>
                                    <span class="media-dimensions">1200 × 800</span>
                                </div>
                                <div class="media-date">May 14, 2025</div>
                            </div>
                        </div>

                        <div class="media-item">
                            <div class="media-preview">
                                <i class="fas fa-file-pdf"></i>
                                <div class="media-actions">
                                    <button class="media-action-btn view" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="media-action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="media-action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="media-info">
                                <div class="media-title">user-manual.pdf</div>
                                <div class="media-meta">
                                    <span class="media-type">PDF</span>
                                    <span class="media-size">2.4 MB</span>
                                </div>
                                <div class="media-date">May 12, 2025</div>
                            </div>
                        </div>

                        <div class="media-item">
                            <div class="media-preview">
                                <i class="fas fa-video"></i>
                                <div class="media-actions">
                                    <button class="media-action-btn view" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="media-action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="media-action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <div class="media-info">
                                <div class="media-title">tutorial-video.mp4</div>
                                <div class="media-meta">
                                    <span class="media-type">MP4</span>
                                    <span class="media-size">24.8 MB</span>
                                    <span class="media-duration">2:45</span>
                                </div>
                                <div class="media-date">May 10, 2025</div>
                            </div>
                        </div>
                    </div>

                    <div class="admin-pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>

                <!-- Upload Media Tab -->
                <div class="admin-tab-content" id="upload-media">
                    <div class="upload-container">
                        <div class="upload-area">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <h3>Drag & Drop Files Here</h3>
                            <p>or</p>
                            <label for="file-upload" class="admin-button">
                                <i class="fas fa-folder-open"></i> Browse Files
                            </label>
                            <input id="file-upload" type="file" multiple style="display: none;">
                            <p class="upload-info">Maximum file size: 10MB</p>
                            <p class="upload-info">Supported formats: JPG, PNG, GIF, PDF, MP4, WEBM</p>

                            <div class="upload-options">
                                <h4>Upload Options</h4>
                                <div class="form-group">
                                    <label for="upload-category">Category</label>
                                    <select id="upload-category" class="admin-select">
                                        <option value="">None</option>
                                        <option value="screenshots">Screenshots</option>
                                        <option value="icons">Icons</option>
                                        <option value="banners">Banners</option>
                                        <option value="documentation">Documentation</option>
                                        <option value="tutorials">Tutorials</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="upload-tags">Tags (comma separated)</label>
                                    <input type="text" id="upload-tags" placeholder="e.g., dashboard, tutorial, guide">
                                </div>
                            </div>
                        </div>

                        <div class="upload-queue">
                            <h3>Upload Queue</h3>
                            <div class="queue-empty">
                                <i class="fas fa-inbox"></i>
                                <p>No files in queue</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Categories Tab -->
                <div class="admin-tab-content" id="categories">
                    <div class="categories-container">
                        <div class="categories-list">
                            <div class="categories-header">
                                <h3>Media Categories</h3>
                                <button class="admin-button small" id="add-category-btn">
                                    <i class="fas fa-plus"></i> Add Category
                                </button>
                            </div>
                            <div class="categories-table-container">
                                <table class="admin-content-table">
                                    <thead>
                                        <tr>
                                            <th>Category</th>
                                            <th>Slug</th>
                                            <th>Count</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Screenshots</td>
                                            <td>screenshots</td>
                                            <td>12</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Icons</td>
                                            <td>icons</td>
                                            <td>24</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Banners</td>
                                            <td>banners</td>
                                            <td>8</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Documentation</td>
                                            <td>documentation</td>
                                            <td>15</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tutorials</td>
                                            <td>tutorials</td>
                                            <td>6</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="category-form" id="category-form">
                            <h3>Add New Category</h3>
                            <form id="add-category-form" class="admin-form">
                                <div class="form-group">
                                    <label for="category-name">Category Name</label>
                                    <input type="text" id="category-name" placeholder="Enter category name">
                                </div>
                                <div class="form-group">
                                    <label for="category-slug">Slug</label>
                                    <input type="text" id="category-slug" placeholder="Enter category slug">
                                    <p class="form-help">The "slug" is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.</p>
                                </div>
                                <div class="form-group">
                                    <label for="category-description">Description</label>
                                    <textarea id="category-description" placeholder="Enter category description"></textarea>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="admin-button secondary" id="cancel-category-btn">Cancel</button>
                                    <button type="submit" class="admin-button">Add Category</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Image Editor Tab -->
                <div class="admin-tab-content" id="image-editor">
                    <div class="image-editor-container">
                        <div class="image-editor-sidebar">
                            <div class="image-editor-header">
                                <h3>Select Image</h3>
                            </div>
                            <div class="image-selector">
                                <div class="image-selector-item active">
                                    <img src="assets/admin-avatar.png" alt="Admin Avatar">
                                    <div class="image-selector-info">
                                        <div class="image-selector-title">admin-avatar.png</div>
                                        <div class="image-selector-meta">200 × 200</div>
                                    </div>
                                </div>
                                <div class="image-selector-item">
                                    <i class="fas fa-image"></i>
                                    <div class="image-selector-info">
                                        <div class="image-selector-title">dashboard-screenshot.png</div>
                                        <div class="image-selector-meta">1200 × 800</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="image-editor-main">
                            <div class="image-editor-toolbar">
                                <div class="editor-tool-group">
                                    <button class="editor-tool" title="Crop"><i class="fas fa-crop-alt"></i></button>
                                    <button class="editor-tool" title="Resize"><i class="fas fa-expand-arrows-alt"></i></button>
                                    <button class="editor-tool" title="Rotate Left"><i class="fas fa-undo"></i></button>
                                    <button class="editor-tool" title="Rotate Right"><i class="fas fa-redo"></i></button>
                                </div>
                                <div class="editor-tool-group">
                                    <button class="editor-tool" title="Adjust"><i class="fas fa-sliders-h"></i></button>
                                    <button class="editor-tool" title="Filters"><i class="fas fa-magic"></i></button>
                                    <button class="editor-tool" title="Text"><i class="fas fa-font"></i></button>
                                    <button class="editor-tool" title="Draw"><i class="fas fa-paint-brush"></i></button>
                                </div>
                                <div class="editor-tool-group">
                                    <button class="editor-tool" title="Undo"><i class="fas fa-undo-alt"></i></button>
                                    <button class="editor-tool" title="Redo"><i class="fas fa-redo-alt"></i></button>
                                    <button class="editor-tool" title="Reset"><i class="fas fa-sync-alt"></i></button>
                                </div>
                            </div>

                            <div class="image-editor-canvas">
                                <img src="assets/admin-avatar.png" alt="Editing Image" id="editing-image">
                            </div>

                            <div class="image-editor-options">
                                <div class="editor-option-panel" id="crop-panel">
                                    <h4>Crop Options</h4>
                                    <div class="form-row">
                                        <div class="form-group half">
                                            <label for="crop-width">Width</label>
                                            <input type="number" id="crop-width" value="200">
                                        </div>
                                        <div class="form-group half">
                                            <label for="crop-height">Height</label>
                                            <input type="number" id="crop-height" value="200">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="crop-aspect-ratio">Aspect Ratio</label>
                                        <select id="crop-aspect-ratio">
                                            <option value="free">Free</option>
                                            <option value="1:1" selected>1:1 (Square)</option>
                                            <option value="4:3">4:3</option>
                                            <option value="16:9">16:9</option>
                                            <option value="3:2">3:2</option>
                                        </select>
                                    </div>
                                    <div class="form-actions">
                                        <button class="admin-button secondary">Cancel</button>
                                        <button class="admin-button">Apply</button>
                                    </div>
                                </div>
                            </div>

                            <div class="image-editor-actions">
                                <button class="admin-button secondary">Cancel</button>
                                <button class="admin-button">Save Copy</button>
                                <button class="admin-button">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/admin-theme-switcher.js"></script>
    <script src="js/admin-header.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/admin-media.js"></script>
    <script src="js/admin-menu-new.js"></script>
</body>
</html>

