<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual Admin | User Management</title>
    <link rel="stylesheet" href="css/admin-base.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/admin-search-filters.css">
    <link rel="stylesheet" href="css/user-table-fix.css">
    <link rel="stylesheet" href="css/admin-menu-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <header class="admin-header">
            <div class="logo">
                <div class="logo-text">
                    <span class="hcl-brand">HCLSoftware</span>
                    <span class="hcl-separator">|</span>
                    <span class="manual-title">User Manual</span>
                </div>
                <span class="admin-badge">ADMIN</span>
            </div>
            <div class="header-actions">
                <!-- Theme Toggle Button -->
                <button id="theme-toggle" class="icon-btn theme-toggle" aria-label="Toggle between light and dark theme">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </button>
                <div class="notifications-container">
                    <button class="icon-btn notifications" id="notifications-toggle">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="notifications-dropdown">
                        <div class="notifications-header">
                            <h3>Notifications</h3>
                            <button class="mark-all-read">Mark all as read</button>
                        </div>
                        <div class="notifications-list">
                            <div class="notification-item unread">
                                <div class="notification-icon info">
                                    <i class="fas fa-info"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New content has been published</p>
                                    <p class="notification-time">Just now</p>
                                </div>
                            </div>
                            <div class="notification-item unread">
                                <div class="notification-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Your storage is almost full (85%)</p>
                                    <p class="notification-time">2 hours ago</p>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">Weekly backup completed successfully</p>
                                    <p class="notification-time">Yesterday</p>
                                </div>
                            </div>
                        </div>
                        <div class="notifications-footer">
                            <a href="#">View all notifications</a>
                        </div>
                    </div>
                </div>
                <div class="admin-user-profile" id="admin-profile-toggle">
                    <div class="admin-user-info">
                        <span class="admin-name">Admin User</span>
                        <span class="admin-role">Administrator</span>
                    </div>
                    <div class="admin-dropdown-toggle">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="admin-dropdown-menu">
                        <a href="#"><i class="fas fa-user-cog"></i> Profile</a>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                        <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content Area -->
        <div class="admin-content-wrapper">
            <!-- Admin Menu - New Design -->
<div class="admin-menu">
    <!-- Mobile Menu Toggle -->
    <button class="admin-menu-toggle" aria-label="Toggle menu" aria-expanded="false">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Main Navigation -->
    <nav class="admin-menu-nav">
        <ul class="primary-menu">
            <!-- Dashboard -->
            <li class="DASHBOARD_ACTIVE">
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            
            <!-- Content Management Category -->
            <li class="has-dropdown category-content CONTENT_ACTIVE">
                <a href="#">
                    <i class="fas fa-book"></i>
                    <span>Content</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="CONTENT_MANAGER_ACTIVE">
                        <a href="content-manager.html">
                            <i class="fas fa-book"></i>
                            <span>Content Manager</span>
                        </a>
                    </li>
                    <li class="DOCUMENTATION_MANAGER_ACTIVE">
                        <a href="documentation-manager.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Documentation Manager</span>
                        </a>
                    </li>
                    <li class="VERSION_MANAGER_ACTIVE">
                        <a href="version-manager.html">
                            <i class="fas fa-code-branch"></i>
                            <span>Version Manager</span>
                        </a>
                    </li>
                    <li class="MEDIA_LIBRARY_ACTIVE">
                        <a href="media-library.html">
                            <i class="fas fa-images"></i>
                            <span>Media Library</span>
                        </a>
                    </li>
                    <li class="DOCUMENTATION_WORKFLOW_ACTIVE">
                        <a href="documentation-workflow.html">
                            <i class="fas fa-tasks"></i>
                            <span>Documentation Workflow</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Structure Category -->
            <li class="category-structure STRUCTURE_ACTIVE">
                <a href="structure.html">
                    <i class="fas fa-sitemap"></i>
                    <span>Structure</span>
                </a>
            </li>
            
            <!-- Tenant & Localization Category -->
            <li class="has-dropdown category-users LOCALIZATION_ACTIVE">
                <a href="#">
                    <i class="fas fa-globe"></i>
                    <span>Localization</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="TENANT_MANAGER_ACTIVE">
                        <a href="tenant-manager.html">
                            <i class="fas fa-building"></i>
                            <span>Tenant Manager</span>
                        </a>
                    </li>
                    <li class="TRANSLATION_MANAGER_ACTIVE">
                        <a href="translation-manager.html">
                            <i class="fas fa-language"></i>
                            <span>Translation Manager</span>
                        </a>
                    </li>
                    <li class="LOCALE_MANAGER_ACTIVE">
                        <a href="locale-manager.html">
                            <i class="fas fa-globe"></i>
                            <span>Locale Manager</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Users Category -->
            <li class="has-dropdown category-users USERS_ACTIVE optional">
                <a href="#">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="USERS_LIST_ACTIVE">
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Users List</span>
                        </a>
                    </li>
                    <li class="USER_PERMISSIONS_ACTIVE">
                        <a href="user-permissions.html">
                            <i class="fas fa-user-shield"></i>
                            <span>User Permissions</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Analytics Category -->
            <li class="has-dropdown category-analytics ANALYTICS_ACTIVE optional">
                <a href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Analytics</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <li class="ANALYTICS_DASHBOARD_ACTIVE">
                        <a href="analytics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics Dashboard</span>
                        </a>
                    </li>
                    <li class="ADVANCED_ANALYTICS_ACTIVE">
                        <a href="advanced-analytics.html">
                            <i class="fas fa-chart-pie"></i>
                            <span>Advanced Analytics</span>
                        </a>
                    </li>
                </ul>
            </li>
            
            <!-- Settings Category -->
            <li class="category-settings SETTINGS_ACTIVE optional">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            
            <!-- Divider -->
            <li class="menu-divider"></li>
            
            <!-- View Manual (External Link) -->
            <li>
                <a href="../Complete_User Manual/index.html" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span>View Manual</span>
                </a>
            </li>
            
            <!-- More Menu -->
            <li class="has-dropdown more-menu">
                <a href="#">
                    <i class="fas fa-ellipsis-h"></i>
                    <span>More</span>
                    <i class="fas fa-chevron-down dropdown-indicator"></i>
                </a>
                <ul class="dropdown">
                    <!-- Items will be dynamically added here by JavaScript -->
                </ul>
            </li>
        </ul>
    </nav>
</div>


            <!-- Main Content
            <main class="admin-main-content">
                <div class="admin-page-header">
                    <h2><i class="fas fa-users"></i> User Management</h2>
                    <div class="admin-breadcrumbs">
                        <span>Home</span>
                        <i class="fas fa-chevron-right"></i>
                        <span>User Management</span>
                    </div>
                </div>

                <!-- User Management Tabs -->
                <div class="admin-tabs">
                    <button class="admin-tab active" data-tab="all-users">
                        <i class="fas fa-users"></i> All Users
                    </button>
                    <button class="admin-tab" data-tab="add-user">
                        <i class="fas fa-user-plus"></i> Add New User
                    </button>
                    <button class="admin-tab" data-tab="roles">
                        <i class="fas fa-user-tag"></i> Roles & Permissions
                    </button>
                    <button class="admin-tab" data-tab="activity">
                        <i class="fas fa-history"></i> User Activity
                    </button>
                </div>

                <!-- All Users Tab -->
                <div class="admin-tab-content active" id="all-users">
                    <!-- Modern Search and Filter Container -->
                    <div class="admin-search-filter-container">
                        <!-- Search Bar Section -->
                        <div class="admin-search-section">
                            <div class="admin-search-bar">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search users..." id="user-search">
                            </div>
                        </div>

                        <!-- Filter Toggle Button (visible on mobile) -->
                        <div class="admin-filter-toggle-container" style="padding: 0 1.25rem;">
                            <button class="admin-filter-toggle expanded" id="filter-toggle">
                                <i class="fas fa-sliders-h"></i>
                                <span>Filters</span>
                                <i class="fas fa-chevron-up toggle-icon"></i>
                            </button>
                        </div>

                        <!-- Filter Controls Section -->
                        <div class="admin-filter-section" id="filter-section-panel">
                            <div class="admin-filter-groups">
                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-role">Role</label>
                                    <select class="admin-filter-select" id="filter-role">
                                        <option value="">All roles</option>
                                        <option value="administrator">Administrator</option>
                                        <option value="editor">Editor</option>
                                        <option value="author">Author</option>
                                        <option value="viewer">Viewer</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-status">Status</label>
                                    <select class="admin-filter-select" id="filter-status">
                                        <option value="">All statuses</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                        <option value="locked">Locked</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-last-login">Last Login</label>
                                    <select class="admin-filter-select" id="filter-last-login">
                                        <option value="">Any time</option>
                                        <option value="today">Today</option>
                                        <option value="yesterday">Yesterday</option>
                                        <option value="last-week">Last 7 days</option>
                                        <option value="last-month">Last 30 days</option>
                                    </select>
                                </div>
                            </div>

                            <div class="admin-filter-actions">
                                <button class="admin-button secondary" id="clear-filters">
                                    <i class="fas fa-times"></i> Clear All Filters
                                </button>
                                <button class="admin-button" id="apply-filters">
                                    <i class="fas fa-filter"></i> Apply Filters
                                </button>
                            </div>
                        </div>

                        <!-- Active Filters Section -->
                        <div class="admin-active-filters hidden" id="active-filters">
                            <span class="active-filters-label">Active Filters:</span>
                            <div class="active-filter-tags">
                                <!-- Filter tags will be added dynamically -->
                            </div>
                            <button class="clear-all-filters">
                                <i class="fas fa-times-circle"></i> Clear All
                            </button>
                        </div>
                    </div>

                    <div class="admin-content-table-container">
                        <table class="admin-content-table">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="select-all-users"></th>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Login</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="user-select"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/admin-avatar.png" alt="Admin User" class="user-avatar">
                                            <div>
                                                <div class="user-name">Admin User</div>
                                                <div class="user-username">admin</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>admin@example.com</td>
                                    <td><span class="role-badge administrator">Administrator</span></td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Today, 10:45 AM</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn lock" title="Lock"><i class="fas fa-lock"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="user-select"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/admin-avatar.png" alt="Jane Smith" class="user-avatar">
                                            <div>
                                                <div class="user-name">Jane Smith</div>
                                                <div class="user-username">jsmith</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>jane.smith@example.com</td>
                                    <td><span class="role-badge editor">Editor</span></td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>Yesterday, 3:20 PM</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn lock" title="Lock"><i class="fas fa-lock"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="user-select"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/admin-avatar.png" alt="John Doe" class="user-avatar">
                                            <div>
                                                <div class="user-name">John Doe</div>
                                                <div class="user-username">jdoe</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>john.doe@example.com</td>
                                    <td><span class="role-badge author">Author</span></td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>May 14, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn lock" title="Lock"><i class="fas fa-lock"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="user-select"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/admin-avatar.png" alt="Sarah Johnson" class="user-avatar">
                                            <div>
                                                <div class="user-name">Sarah Johnson</div>
                                                <div class="user-username">sjohnson</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>sarah.johnson@example.com</td>
                                    <td><span class="role-badge viewer">Viewer</span></td>
                                    <td><span class="status-badge inactive">Inactive</span></td>
                                    <td>May 10, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn unlock" title="Unlock"><i class="fas fa-unlock"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="user-select"></td>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/admin-avatar.png" alt="Michael Brown" class="user-avatar">
                                            <div>
                                                <div class="user-name">Michael Brown</div>
                                                <div class="user-username">mbrown</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>michael.brown@example.com</td>
                                    <td><span class="role-badge author">Author</span></td>
                                    <td><span class="status-badge locked">Locked</span></td>
                                    <td>May 5, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn unlock" title="Unlock"><i class="fas fa-unlock"></i></button>
                                            <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="admin-pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>

                    <div class="admin-bulk-actions">
                        <select class="admin-select">
                            <option value="">Bulk Actions</option>
                            <option value="activate">Activate</option>
                            <option value="deactivate">Deactivate</option>
                            <option value="lock">Lock</option>
                            <option value="unlock">Unlock</option>
                            <option value="delete">Delete</option>
                        </select>
                        <button class="admin-button">Apply</button>
                    </div>
                </div>

                <!-- Add User Tab -->
                <div class="admin-tab-content" id="add-user">
                    <div class="admin-form-container">
                        <h3>Add New User</h3>
                        <form id="add-user-form" class="admin-form">
                            <div class="form-row">
                                <div class="form-group half">
                                    <label for="user-firstname">First Name</label>
                                    <input type="text" id="user-firstname" placeholder="Enter first name">
                                </div>
                                <div class="form-group half">
                                    <label for="user-lastname">Last Name</label>
                                    <input type="text" id="user-lastname" placeholder="Enter last name">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group half">
                                    <label for="user-email">Email Address</label>
                                    <input type="email" id="user-email" placeholder="Enter email address">
                                </div>
                                <div class="form-group half">
                                    <label for="user-username">Username</label>
                                    <input type="text" id="user-username" placeholder="Enter username">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group half">
                                    <label for="user-password">Password</label>
                                    <input type="password" id="user-password" placeholder="Enter password">
                                </div>
                                <div class="form-group half">
                                    <label for="user-confirm-password">Confirm Password</label>
                                    <input type="password" id="user-confirm-password" placeholder="Confirm password">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group half">
                                    <label for="user-role">Role</label>
                                    <select id="user-role">
                                        <option value="">Select a role</option>
                                        <option value="administrator">Administrator</option>
                                        <option value="editor">Editor</option>
                                        <option value="author">Author</option>
                                        <option value="viewer">Viewer</option>
                                    </select>
                                </div>
                                <div class="form-group half">
                                    <label for="user-status">Status</label>
                                    <select id="user-status">
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="user-bio">Bio</label>
                                <textarea id="user-bio" placeholder="Enter user bio"></textarea>
                            </div>
                            <div class="form-actions">
                                <button type="reset" class="admin-button secondary">Reset</button>
                                <button type="submit" class="admin-button">Add User</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Roles & Permissions Tab -->
                <div class="admin-tab-content" id="roles">
                    <div class="roles-container">
                        <div class="roles-list">
                            <div class="roles-header">
                                <h3>User Roles</h3>
                                <button class="admin-button small">
                                    <i class="fas fa-plus"></i> Add Role
                                </button>
                            </div>
                            <ul class="roles-items">
                                <li class="role-item active" data-role="administrator">
                                    <div class="role-name">Administrator</div>
                                    <div class="role-count">1 user</div>
                                </li>
                                <li class="role-item" data-role="editor">
                                    <div class="role-name">Editor</div>
                                    <div class="role-count">1 user</div>
                                </li>
                                <li class="role-item" data-role="author">
                                    <div class="role-name">Author</div>
                                    <div class="role-count">2 users</div>
                                </li>
                                <li class="role-item" data-role="viewer">
                                    <div class="role-name">Viewer</div>
                                    <div class="role-count">1 user</div>
                                </li>
                            </ul>
                        </div>
                        <div class="permissions-editor">
                            <div class="permissions-header">
                                <h3>Administrator Permissions</h3>
                                <div class="permissions-actions">
                                    <button class="admin-button secondary">
                                        <i class="fas fa-copy"></i> Clone
                                    </button>
                                    <button class="admin-button secondary">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                    <button class="admin-button">
                                        <i class="fas fa-save"></i> Save Changes
                                    </button>
                                </div>
                            </div>
                            <div class="permissions-grid">
                                <table class="permissions-table">
                                    <thead>
                                        <tr>
                                            <th>Permission</th>
                                            <th>Create</th>
                                            <th>Read</th>
                                            <th>Update</th>
                                            <th>Delete</th>
                                            <th>Publish</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Content</td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                        </tr>
                                        <tr>
                                            <td>Media</td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                        </tr>
                                        <tr>
                                            <td>Structure</td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                        </tr>
                                        <tr>
                                            <td>Users</td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                        </tr>
                                        <tr>
                                            <td>Settings</td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                            <td><input type="checkbox" checked></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Activity Tab -->
                <div class="admin-tab-content" id="activity">
                    <!-- Modern Search and Filter Container -->
                    <div class="admin-search-filter-container">
                        <!-- Search Bar Section -->
                        <div class="admin-search-section">
                            <div class="admin-search-bar">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Search activity..." id="activity-search">
                            </div>
                        </div>

                        <!-- Filter Toggle Button (visible on mobile) -->
                        <div class="admin-filter-toggle-container" style="padding: 0 1.25rem;">
                            <button class="admin-filter-toggle expanded" id="activity-filter-toggle">
                                <i class="fas fa-sliders-h"></i>
                                <span>Filters</span>
                                <i class="fas fa-chevron-up toggle-icon"></i>
                            </button>
                        </div>

                        <!-- Filter Controls Section -->
                        <div class="admin-filter-section" id="activity-filter-section-panel">
                            <div class="admin-filter-groups">
                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-activity-user">User</label>
                                    <select class="admin-filter-select" id="filter-activity-user">
                                        <option value="">All users</option>
                                        <option value="admin">Admin User</option>
                                        <option value="jsmith">Jane Smith</option>
                                        <option value="jdoe">John Doe</option>
                                        <option value="sjohnson">Sarah Johnson</option>
                                        <option value="mbrown">Michael Brown</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-activity-action">Action</label>
                                    <select class="admin-filter-select" id="filter-activity-action">
                                        <option value="">All actions</option>
                                        <option value="login">Login</option>
                                        <option value="logout">Logout</option>
                                        <option value="create">Create</option>
                                        <option value="update">Update</option>
                                        <option value="delete">Delete</option>
                                        <option value="publish">Publish</option>
                                    </select>
                                </div>

                                <div class="admin-filter-group">
                                    <label class="admin-filter-group-label" for="filter-activity-date">Date Range</label>
                                    <select class="admin-filter-select" id="filter-activity-date">
                                        <option value="">All time</option>
                                        <option value="today">Today</option>
                                        <option value="yesterday">Yesterday</option>
                                        <option value="last-week">Last 7 days</option>
                                        <option value="last-month">Last 30 days</option>
                                        <option value="custom">Custom range</option>
                                    </select>
                                </div>
                            </div>

                            <div class="admin-filter-actions">
                                <button class="admin-button secondary" id="clear-activity-filters">
                                    <i class="fas fa-times"></i> Clear All Filters
                                </button>
                                <button class="admin-button" id="apply-activity-filters">
                                    <i class="fas fa-filter"></i> Apply Filters
                                </button>
                            </div>
                        </div>

                        <!-- Active Filters Section -->
                        <div class="admin-active-filters hidden" id="activity-active-filters">
                            <span class="active-filters-label">Active Filters:</span>
                            <div class="active-filter-tags">
                                <!-- Filter tags will be added dynamically -->
                            </div>
                            <button class="clear-all-filters">
                                <i class="fas fa-times-circle"></i> Clear All
                            </button>
                        </div>
                    </div>

                    <div class="activity-timeline">
                        <div class="timeline-date">Today</div>
                        <div class="timeline-item">
                            <div class="timeline-icon login">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <span class="timeline-user">Admin User</span>
                                    <span class="timeline-time">10:45 AM</span>
                                </div>
                                <div class="timeline-body">
                                    Logged in to the system
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon edit">
                                <i class="fas fa-edit"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <span class="timeline-user">Admin User</span>
                                    <span class="timeline-time">11:15 AM</span>
                                </div>
                                <div class="timeline-body">
                                    Updated content <a href="#">Getting Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-date">Yesterday</div>
                        <div class="timeline-item">
                            <div class="timeline-icon login">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <span class="timeline-user">Jane Smith</span>
                                    <span class="timeline-time">3:20 PM</span>
                                </div>
                                <div class="timeline-body">
                                    Logged in to the system
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon add">
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <span class="timeline-user">Jane Smith</span>
                                    <span class="timeline-time">4:05 PM</span>
                                </div>
                                <div class="timeline-body">
                                    Created new content <a href="#">Troubleshooting</a>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon logout">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <span class="timeline-user">Jane Smith</span>
                                    <span class="timeline-time">5:30 PM</span>
                                </div>
                                <div class="timeline-body">
                                    Logged out of the system
                                </div>
                            </div>
                        </div>
                        <div class="timeline-date">May 14, 2025</div>
                        <div class="timeline-item">
                            <div class="timeline-icon login">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <span class="timeline-user">John Doe</span>
                                    <span class="timeline-time">9:15 AM</span>
                                </div>
                                <div class="timeline-body">
                                    Logged in to the system
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon publish">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <span class="timeline-user">John Doe</span>
                                    <span class="timeline-time">10:30 AM</span>
                                </div>
                                <div class="timeline-body">
                                    Published content <a href="#">System Requirements</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="admin-pagination">
                        <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/admin-theme-switcher.js"></script>
    <script src="js/admin-header.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/admin-search-filters.js"></script>
    <script src="js/admin-users.js"></script>
    <script src="js/admin-menu-new.js"></script>
</body>
</html>

