<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual Admin | User Permissions</title>
    <link rel="stylesheet" href="css/admin-base.css">
    <link rel="stylesheet" href="css/admin-styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/tenant-locale.css">
    <link rel="stylesheet" href="css/user-permissions.css">
    <link rel="stylesheet" href="css/admin-menu-new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Admin Header -->
        <header class="admin-header">
            <div class="logo">
                <div class="logo-text">
                    <span class="hcl-brand">HCLSoftware</span>
                    <span class="hcl-separator">|</span>
                    <span class="manual-title">User Manual</span>
                </div>
                <span class="admin-badge">ADMIN</span>
            </div>
            <div class="header-actions">
                <!-- Theme Toggle Button -->
                <button id="theme-toggle" class="icon-btn theme-toggle" aria-label="Toggle between light and dark theme">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </button>
                <div class="notifications-container">
                    <button class="icon-btn notifications" id="notifications-toggle">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="notifications-dropdown">
                        <div class="notifications-header">
                            <h3>Notifications</h3>
                            <button class="mark-all-read">Mark all as read</button>
                        </div>
                        <div class="notifications-list">
                            <!-- Notification items would be dynamically generated -->
                            <div class="notification-item unread">
                                <div class="notification-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="notification-content">
                                    <p class="notification-text">New content has been published</p>
                                    <p class="notification-time">2 hours ago</p>
                                </div>
                                <button class="notification-action"><i class="fas fa-times"></i></button>
                            </div>
                            <!-- More notification items -->
                        </div>
                        <div class="notifications-footer">
                            <a href="notifications.html">View all notifications</a>
                        </div>
                    </div>
                </div>
                <div class="admin-profile">
                    <button id="admin-profile-toggle" class="admin-profile-button">
                        <span class="admin-name">Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="admin-dropdown-menu">
                        <a href="profile.html"><i class="fas fa-user"></i> My Profile</a>
                        <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                        <a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Admin Content Area -->
        <div class="admin-content-wrapper">
            <!-- Admin Menu - New Design -->
            <div class="admin-menu">
                <!-- Mobile Menu Toggle -->
                <button class="admin-menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Main Navigation -->
                <nav class="admin-menu-nav">
                    <ul class="primary-menu">
                        <!-- Dashboard -->
                        <li>
                            <a href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>

                        <!-- Content Management Category -->
                        <li class="has-dropdown category-content">
                            <a href="#">
                                <i class="fas fa-book"></i>
                                <span>Content</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="content-manager.html">
                                        <i class="fas fa-book"></i>
                                        <span>Content Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="documentation-manager.html">
                                        <i class="fas fa-file-alt"></i>
                                        <span>Documentation Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="version-manager.html">
                                        <i class="fas fa-code-branch"></i>
                                        <span>Version Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="media-library.html">
                                        <i class="fas fa-images"></i>
                                        <span>Media Library</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="documentation-workflow.html">
                                        <i class="fas fa-tasks"></i>
                                        <span>Documentation Workflow</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Structure Category -->
                        <li class="category-structure">
                            <a href="structure.html">
                                <i class="fas fa-sitemap"></i>
                                <span>Structure</span>
                            </a>
                        </li>

                        <!-- Tenant & Localization Category -->
                        <li class="has-dropdown category-users">
                            <a href="#">
                                <i class="fas fa-globe"></i>
                                <span>Localization</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="tenant-manager.html">
                                        <i class="fas fa-building"></i>
                                        <span>Tenant Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="translation-manager.html">
                                        <i class="fas fa-language"></i>
                                        <span>Translation Manager</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="locale-manager.html">
                                        <i class="fas fa-globe"></i>
                                        <span>Locale Manager</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Users Category -->
                        <li class="has-dropdown category-users active">
                            <a href="#">
                                <i class="fas fa-users"></i>
                                <span>Users</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="users.html">
                                        <i class="fas fa-users"></i>
                                        <span>Users List</span>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="user-permissions.html">
                                        <i class="fas fa-user-shield"></i>
                                        <span>User Permissions</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Analytics Category -->
                        <li class="has-dropdown category-analytics optional">
                            <a href="#">
                                <i class="fas fa-chart-line"></i>
                                <span>Analytics</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <li>
                                    <a href="analytics.html">
                                        <i class="fas fa-chart-bar"></i>
                                        <span>Analytics Dashboard</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="advanced-analytics.html">
                                        <i class="fas fa-chart-pie"></i>
                                        <span>Advanced Analytics</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Settings Category -->
                        <li class="category-settings optional">
                            <a href="settings.html">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </li>

                        <!-- Divider -->
                        <li class="menu-divider"></li>

                        <!-- View Manual (External Link) -->
                        <li>
                            <a href="../Complete_User Manual/index.html" target="_blank">
                                <i class="fas fa-external-link-alt"></i>
                                <span>View Manual</span>
                            </a>
                        </li>

                        <!-- More Menu -->
                        <li class="has-dropdown more-menu">
                            <a href="#">
                                <i class="fas fa-ellipsis-h"></i>
                                <span>More</span>
                                <i class="fas fa-chevron-down dropdown-indicator"></i>
                            </a>
                            <ul class="dropdown">
                                <!-- Items will be dynamically added here by JavaScript -->
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Admin Main Content -->
            <main class="admin-main-content">
                <div class="admin-page-header">
                    <h2><i class="fas fa-user-shield"></i> User Permissions</h2>
                    <p>Manage user roles and permissions for tenant and locale management</p>
                </div>

                <!-- User Permissions Tabs -->
                <div class="admin-tabs">
                    <button class="admin-tab active" data-tab="roles-permissions">
                        <i class="fas fa-user-tag"></i> Roles & Permissions
                    </button>
                    <button class="admin-tab" data-tab="tenant-permissions">
                        <i class="fas fa-building"></i> Tenant Permissions
                    </button>
                    <button class="admin-tab" data-tab="locale-permissions">
                        <i class="fas fa-globe"></i> Locale Permissions
                    </button>
                    <button class="admin-tab" data-tab="user-assignments">
                        <i class="fas fa-users"></i> User Assignments
                    </button>
                </div>

                <!-- Roles & Permissions Tab -->
                <div class="admin-tab-content active" id="roles-permissions">
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h3><i class="fas fa-user-tag"></i> User Roles</h3>
                            <div class="section-actions">
                                <button class="admin-button" id="add-role-btn">
                                    <i class="fas fa-plus"></i> Add Role
                                </button>
                            </div>
                        </div>
                        <div class="admin-section-content">
                            <div class="admin-content-table-container">
                                <table class="admin-content-table">
                                    <thead>
                                        <tr>
                                            <th>Role Name</th>
                                            <th>Description</th>
                                            <th>Users</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Super Admin</td>
                                            <td>Full access to all features and functionality</td>
                                            <td>2</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn view" title="View Permissions"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Content Manager</td>
                                            <td>Can create, edit, and publish content</td>
                                            <td>5</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn view" title="View Permissions"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Translator</td>
                                            <td>Can translate content but cannot modify structure</td>
                                            <td>8</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn view" title="View Permissions"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tenant Admin</td>
                                            <td>Can manage tenant-specific content and settings</td>
                                            <td>4</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn view" title="View Permissions"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Locale Manager</td>
                                            <td>Can manage locale-specific content and settings</td>
                                            <td>6</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn view" title="View Permissions"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h3><i class="fas fa-shield-alt"></i> Permission Matrix</h3>
                            <div class="section-actions">
                                <button class="admin-button secondary" id="export-permissions-btn">
                                    <i class="fas fa-download"></i> Export
                                </button>
                            </div>
                        </div>
                        <div class="admin-section-content">
                            <div class="permission-matrix-container">
                                <table class="permission-matrix">
                                    <thead>
                                        <tr>
                                            <th>Permission</th>
                                            <th>Super Admin</th>
                                            <th>Content Manager</th>
                                            <th>Translator</th>
                                            <th>Tenant Admin</th>
                                            <th>Locale Manager</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="permission-group" colspan="6">Content Management</td>
                                        </tr>
                                        <tr>
                                            <td>Create Content</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Edit Content</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Publish Content</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Delete Content</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="permission-group" colspan="6">Tenant Management</td>
                                        </tr>
                                        <tr>
                                            <td>Create Tenant</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Edit Tenant</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Delete Tenant</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                        </tr>
                                        <tr>
                                            <td class="permission-group" colspan="6">Locale Management</td>
                                        </tr>
                                        <tr>
                                            <td>Create Locale</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Edit Locale</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Delete Locale</td>
                                            <td><i class="fas fa-check permission-granted"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                            <td><i class="fas fa-times permission-denied"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tenant Permissions Tab -->
                <div class="admin-tab-content" id="tenant-permissions">
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h3><i class="fas fa-building"></i> Tenant Access Control</h3>
                            <div class="section-actions">
                                <button class="admin-button" id="add-tenant-permission-btn">
                                    <i class="fas fa-plus"></i> Add Tenant Permission
                                </button>
                            </div>
                        </div>
                        <div class="admin-section-content">
                            <div class="admin-content-table-container">
                                <table class="admin-content-table">
                                    <thead>
                                        <tr>
                                            <th>User/Role</th>
                                            <th>Tenant</th>
                                            <th>Access Level</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="role-badge">Tenant Admin</span></td>
                                            <td><span class="tenant-badge"><i class="fas fa-building"></i> Acme Corp</span></td>
                                            <td>Full Access</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="user-badge">John Doe</span></td>
                                            <td><span class="tenant-badge"><i class="fas fa-building"></i> Global Ent</span></td>
                                            <td>Read/Write</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="role-badge">Content Manager</span></td>
                                            <td><span class="tenant-badge"><i class="fas fa-globe-americas"></i> Global</span></td>
                                            <td>Read/Write</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="user-badge">Jane Smith</span></td>
                                            <td><span class="tenant-badge"><i class="fas fa-building"></i> Springfield Gov</span></td>
                                            <td>Read Only</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Locale Permissions Tab -->
                <div class="admin-tab-content" id="locale-permissions">
                    <div class="admin-section">
                        <div class="admin-section-header">
                            <h3><i class="fas fa-globe"></i> Locale Access Control</h3>
                            <div class="section-actions">
                                <button class="admin-button" id="add-locale-permission-btn">
                                    <i class="fas fa-plus"></i> Add Locale Permission
                                </button>
                            </div>
                        </div>
                        <div class="admin-section-content">
                            <div class="admin-content-table-container">
                                <table class="admin-content-table">
                                    <thead>
                                        <tr>
                                            <th>User/Role</th>
                                            <th>Locale</th>
                                            <th>Access Level</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="role-badge">Locale Manager</span></td>
                                            <td><span class="locale-badge"><i class="fas fa-language"></i> en-US</span></td>
                                            <td>Full Access</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="user-badge">Anna MÃ¼ller</span></td>
                                            <td><span class="locale-badge"><i class="fas fa-language"></i> de-DE</span></td>
                                            <td>Full Access</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="role-badge">Translator</span></td>
                                            <td><span class="locale-badge"><i class="fas fa-language"></i> fr-FR</span></td>
                                            <td>Read/Write</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="user-badge">Takashi Yamamoto</span></td>
                                            <td><span class="locale-badge"><i class="fas fa-language"></i> ja-JP</span></td>
                                            <td>Read/Write</td>
                                            <td class="action-buttons">
                                                <button class="action-btn edit" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Assignments Tab -->
                <div class="admin-tab-content" id="user-assignments">
                    <!-- User assignments content would go here -->
                </div>
            </main>
        </div>
    </div>

    <script src="js/admin-theme-switcher.js"></script>
    <script src="js/admin-header.js"></script>
    <script src="js/responsive.js"></script>
    <script src="js/admin-permissions.js"></script>
    <script src="js/admin-menu-new.js"></script>
</body>
</html>

