<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - User Portal</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Analytics specific styles */
        .analytics-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .analytics-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .analytics-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .analytics-actions {
            display: flex;
            gap: 10px;
        }

        .analytics-action {
            background: transparent;
            border: none;
            color: var(--accent-color);
            cursor: pointer;
            transition: var(--transition);
        }

        .analytics-action:hover {
            color: var(--primary-color);
        }

        .analytics-content {
            padding: 20px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .chart-placeholder {
            width: 100%;
            height: 100%;
            background-color: #f9f9f9;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--accent-color);
        }

        /* Chart loading indicator */
        .chart-loading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .chart-loading p {
            margin: 0;
            color: var(--accent-color);
            font-size: 14px;
        }

        /* Chart error message */
        .chart-error {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
            padding: 20px;
            text-align: center;
        }

        .chart-error i {
            font-size: 30px;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .chart-error p {
            margin: 0;
            color: var(--accent-color);
            font-size: 14px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 20px;
            text-align: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 15px;
            color: var(--primary-color);
            font-size: 20px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--primary-color);
        }

        .stat-label {
            color: var(--accent-color);
            font-size: 14px;
        }

        .stat-trend {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            font-size: 12px;
        }

        .trend-up {
            color: var(--success-color);
        }

        .trend-down {
            color: var(--danger-color);
        }

        .analytics-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .date-range {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .date-range select {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: white;
        }

        .export-options {
            display: flex;
            gap: 10px;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status-green {
            background-color: var(--success-color);
        }

        .status-yellow {
            background-color: var(--warning-color);
        }

        .status-red {
            background-color: var(--danger-color);
        }

        /* Date Range Styles */
        .date-range-container {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .custom-date-range {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            border: 1px solid var(--border-color);
        }

        .date-input-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .date-input-group input[type="date"] {
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Export Options Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-toggle {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 100;
            min-width: 200px;
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            display: none;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 8px 15px;
            background: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .dropdown-menu button:hover {
            background-color: #f5f5f5;
        }

        .dropdown-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 8px 0;
        }

        .export-options-advanced {
            padding: 8px 15px;
        }

        .export-options-advanced label {
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
            color: var(--accent-color);
        }

        /* Activity Filter Styles */
        .activity-filter-container {
            position: relative;
        }

        .activity-filter-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 100;
            width: 300px;
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            display: none;
        }

        .filter-section {
            margin-bottom: 15px;
        }

        .filter-section h4 {
            margin: 0 0 10px 0;
            font-size: 14px;
            color: var(--accent-color);
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 5px;
        }

        .filter-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .filter-options label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        /* Activity Search Styles */
        .activity-search {
            display: flex;
            margin: 0 10px;
        }

        .activity-search input {
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px 0 0 4px;
            width: 200px;
        }

        .activity-search button {
            padding: 6px 10px;
            background-color: var(--primary-color);
            color: white;
            border: 1px solid var(--primary-color);
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        /* Activity Toolbar Styles */
        .activity-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .activity-pagination {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
            color: var(--accent-color);
        }

        .pagination-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pagination-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-btn:not(:disabled):hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .activity-view-options {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        .activity-view-options select {
            padding: 6px 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            background-color: white;
        }

        /* Table Styles */
        .sortable {
            cursor: pointer;
            position: relative;
        }

        .sortable i {
            font-size: 12px;
            margin-left: 5px;
            opacity: 0.5;
        }

        .sortable:hover i {
            opacity: 1;
        }

        .action-cell {
            text-align: center;
            width: 60px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* No Results Styles */
        .no-results {
            text-align: center;
            padding: 30px;
            color: var(--accent-color);
        }

        .no-results i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .no-results p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="portal-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>User<span>Portal</span></h1>
            </div>
            <div class="search-container">
                <input type="text" id="global-search" placeholder="Search across the portal...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="user-menu">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="User Profile">
                    <div class="user-info">
                        <span class="user-name">John Doe</span>
                        <span class="user-role">Admin</span>
                    </div>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="account.html"><i class="fas fa-user"></i> My Account</a></li>
                            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="main-container">
            <!-- Sidebar -->
            <nav class="sidebar">
                <ul>
                    <li><a href="../index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="knowledge-base.html"><i class="fas fa-book"></i> Knowledge Base</a></li>
                    <li><a href="tickets.html"><i class="fas fa-ticket-alt"></i> Support Tickets</a></li>
                    <li><a href="documents.html"><i class="fas fa-file-alt"></i> Documents</a></li>
                    <li><a href="account.html"><i class="fas fa-user-cog"></i> Account</a></li>
                    <li class="active"><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
                    <li class="admin-only"><a href="#"><i class="fas fa-users-cog"></i> User Management</a></li>
                </ul>
            </nav>

            <!-- Content Area -->
            <main class="content">
                <div class="page-header">
                    <h2>Analytics & Reporting</h2>
                    <div class="actions">
                        <button class="btn-secondary"><i class="fas fa-sync"></i> Refresh</button>
                        <button class="btn-primary"><i class="fas fa-download"></i> Export Report</button>
                    </div>
                </div>

                <!-- Analytics Filters -->
                <div class="analytics-filters">
                    <div class="date-range-container">
                        <div class="date-range">
                            <label for="date-range-preset">Date Range:</label>
                            <select id="date-range-preset">
                                <option value="7">Last 7 days</option>
                                <option value="30" selected>Last 30 days</option>
                                <option value="90">Last 90 days</option>
                                <option value="365">Last year</option>
                                <option value="custom">Custom range</option>
                            </select>
                        </div>
                        <div class="custom-date-range" id="custom-date-container" style="display: none;">
                            <div class="date-input-group">
                                <label for="date-from">From:</label>
                                <input type="date" id="date-from" name="date-from">
                            </div>
                            <div class="date-input-group">
                                <label for="date-to">To:</label>
                                <input type="date" id="date-to" name="date-to">
                            </div>
                            <button class="btn-primary btn-sm" id="apply-date-range">Apply</button>
                        </div>
                    </div>
                    <div class="export-options">
                        <div class="dropdown">
                            <button class="btn-primary dropdown-toggle" id="export-dropdown-btn">
                                <i class="fas fa-download"></i> Export <i class="fas fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu" id="export-dropdown-menu">
                                <button id="export-pdf" class="export-option"><i class="fas fa-file-pdf"></i> Export as PDF</button>
                                <button id="export-excel" class="export-option"><i class="fas fa-file-excel"></i> Export as Excel</button>
                                <button id="export-csv" class="export-option"><i class="fas fa-file-csv"></i> Export as CSV</button>
                                <div class="dropdown-divider"></div>
                                <div class="export-options-advanced">
                                    <label><input type="checkbox" id="export-charts" checked> Include charts</label>
                                    <label><input type="checkbox" id="export-tables" checked> Include tables</label>
                                    <label><input type="checkbox" id="export-summary" checked> Include summary</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-value">42</div>
                        <div class="stat-label">Support Tickets</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="stat-value">128</div>
                        <div class="stat-label">Documents</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value">15</div>
                        <div class="stat-label">Active Users</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 5% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value">4.2h</div>
                        <div class="stat-label">Avg. Response Time</div>
                        <div class="stat-trend trend-down">
                            <i class="fas fa-arrow-down"></i> 15% from last month
                        </div>
                    </div>
                </div>

                <!-- Analytics Charts -->
                <div class="analytics-container">
                    <div class="analytics-card">
                        <div class="analytics-header">
                            <h3>Ticket Volume</h3>
                            <div class="analytics-actions">
                                <button class="analytics-action"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="analytics-content">
                            <div class="chart-placeholder" data-chart-type="line" data-chart-id="ticket-volume">
                                <i class="fas fa-chart-line fa-3x"></i>
                                <div class="fallback-data" style="display: none;">
                                    <div class="fallback-title">Ticket Volume</div>
                                    <div class="fallback-content">
                                        <table>
                                            <tr><th>Month</th><th>New</th><th>Resolved</th></tr>
                                            <tr><td>Jan</td><td>25</td><td>20</td></tr>
                                            <tr><td>Feb</td><td>30</td><td>25</td></tr>
                                            <tr><td>Mar</td><td>22</td><td>18</td></tr>
                                            <tr><td>Apr</td><td>28</td><td>24</td></tr>
                                            <tr><td>May</td><td>35</td><td>30</td></tr>
                                            <tr><td>Jun</td><td>40</td><td>35</td></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="analytics-card">
                        <div class="analytics-header">
                            <h3>Resolution Time</h3>
                            <div class="analytics-actions">
                                <button class="analytics-action"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="analytics-content">
                            <div class="chart-placeholder" data-chart-type="bar" data-chart-id="resolution-time">
                                <i class="fas fa-chart-bar fa-3x"></i>
                                <div class="fallback-data" style="display: none;">
                                    <div class="fallback-title">Resolution Time (hours)</div>
                                    <div class="fallback-content">
                                        <table>
                                            <tr><th>Priority</th><th>Hours</th></tr>
                                            <tr><td>Critical</td><td>2.5</td></tr>
                                            <tr><td>High</td><td>5.8</td></tr>
                                            <tr><td>Medium</td><td>12.3</td></tr>
                                            <tr><td>Low</td><td>24.7</td></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="analytics-card">
                        <div class="analytics-header">
                            <h3>Document Activity</h3>
                            <div class="analytics-actions">
                                <button class="analytics-action"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="analytics-content">
                            <div class="chart-placeholder" data-chart-type="area" data-chart-id="document-activity">
                                <i class="fas fa-chart-area fa-3x"></i>
                                <div class="fallback-data" style="display: none;">
                                    <div class="fallback-title">Document Activity</div>
                                    <div class="fallback-content">
                                        <table>
                                            <tr><th>Period</th><th>Uploads</th><th>Downloads</th><th>Views</th></tr>
                                            <tr><td>Week 1</td><td>15</td><td>45</td><td>80</td></tr>
                                            <tr><td>Week 2</td><td>22</td><td>58</td><td>95</td></tr>
                                            <tr><td>Week 3</td><td>18</td><td>65</td><td>88</td></tr>
                                            <tr><td>Week 4</td><td>25</td><td>70</td><td>105</td></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="analytics-card">
                        <div class="analytics-header">
                            <h3>User Activity</h3>
                            <div class="analytics-actions">
                                <button class="analytics-action"><i class="fas fa-ellipsis-v"></i></button>
                            </div>
                        </div>
                        <div class="analytics-content">
                            <div class="chart-placeholder" data-chart-type="doughnut" data-chart-id="user-activity">
                                <i class="fas fa-chart-pie fa-3x"></i>
                                <div class="fallback-data" style="display: none;">
                                    <div class="fallback-title">User Activity</div>
                                    <div class="fallback-content">
                                        <table>
                                            <tr><th>Section</th><th>Percentage</th></tr>
                                            <tr><td>Dashboard</td><td>30%</td></tr>
                                            <tr><td>Knowledge Base</td><td>25%</td></tr>
                                            <tr><td>Tickets</td><td>20%</td></tr>
                                            <tr><td>Documents</td><td>15%</td></tr>
                                            <tr><td>Account</td><td>10%</td></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Reports -->
                <div class="analytics-card full-width">
                    <div class="analytics-header">
                        <h3>Recent Activity</h3>
                        <div class="analytics-actions">
                            <div class="activity-filter-container">
                                <button class="analytics-action" id="activity-filter-btn"><i class="fas fa-filter"></i> Filter</button>
                                <div class="activity-filter-dropdown" id="activity-filter-dropdown">
                                    <div class="filter-section">
                                        <h4>Activity Type</h4>
                                        <div class="filter-options">
                                            <label><input type="checkbox" class="activity-type-filter" value="all" checked> All</label>
                                            <label><input type="checkbox" class="activity-type-filter" value="ticket"> Tickets</label>
                                            <label><input type="checkbox" class="activity-type-filter" value="document"> Documents</label>
                                            <label><input type="checkbox" class="activity-type-filter" value="kb"> Knowledge Base</label>
                                            <label><input type="checkbox" class="activity-type-filter" value="user"> Users</label>
                                        </div>
                                    </div>
                                    <div class="filter-section">
                                        <h4>Time Period</h4>
                                        <div class="filter-options">
                                            <label><input type="radio" name="activity-time" value="all" checked> All time</label>
                                            <label><input type="radio" name="activity-time" value="today"> Today</label>
                                            <label><input type="radio" name="activity-time" value="week"> This week</label>
                                            <label><input type="radio" name="activity-time" value="month"> This month</label>
                                        </div>
                                    </div>
                                    <div class="filter-section">
                                        <h4>Users</h4>
                                        <div class="filter-options">
                                            <label><input type="checkbox" class="activity-user-filter" value="all" checked> All users</label>
                                            <label><input type="checkbox" class="activity-user-filter" value="john"> John Doe</label>
                                            <label><input type="checkbox" class="activity-user-filter" value="jane"> Jane Smith</label>
                                            <label><input type="checkbox" class="activity-user-filter" value="admin"> Admin User</label>
                                            <label><input type="checkbox" class="activity-user-filter" value="support"> Support Agent</label>
                                        </div>
                                    </div>
                                    <div class="filter-actions">
                                        <button class="btn-secondary btn-sm" id="reset-filters">Reset</button>
                                        <button class="btn-primary btn-sm" id="apply-filters">Apply Filters</button>
                                    </div>
                                </div>
                            </div>
                            <div class="activity-search">
                                <input type="text" id="activity-search" placeholder="Search activities...">
                                <button id="activity-search-btn"><i class="fas fa-search"></i></button>
                            </div>
                            <button class="analytics-action" id="refresh-activity"><i class="fas fa-sync-alt"></i></button>
                            <div class="dropdown">
                                <button class="analytics-action dropdown-toggle"><i class="fas fa-ellipsis-v"></i></button>
                                <div class="dropdown-menu">
                                    <button id="export-activity-pdf"><i class="fas fa-file-pdf"></i> Export as PDF</button>
                                    <button id="export-activity-excel"><i class="fas fa-file-excel"></i> Export as Excel</button>
                                    <button id="export-activity-csv"><i class="fas fa-file-csv"></i> Export as CSV</button>
                                    <div class="dropdown-divider"></div>
                                    <button id="print-activity"><i class="fas fa-print"></i> Print</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="analytics-content" style="height: auto;">
                        <div class="activity-toolbar">
                            <div class="activity-pagination">
                                <span>Showing <span id="activity-range">1-5</span> of <span id="activity-total">10</span> activities</span>
                                <div class="pagination-controls">
                                    <button class="pagination-btn" id="prev-page" disabled><i class="fas fa-chevron-left"></i></button>
                                    <span id="current-page">1</span>
                                    <button class="pagination-btn" id="next-page"><i class="fas fa-chevron-right"></i></button>
                                </div>
                            </div>
                            <div class="activity-view-options">
                                <label for="items-per-page">Show:</label>
                                <select id="items-per-page">
                                    <option value="5" selected>5 items</option>
                                    <option value="10">10 items</option>
                                    <option value="25">25 items</option>
                                    <option value="50">50 items</option>
                                </select>
                            </div>
                        </div>
                        <div class="table-container">
                            <table id="activity-table">
                                <thead>
                                    <tr>
                                        <th class="sortable" data-sort="activity">Activity <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="user">User <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="type">Type <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="date">Date <i class="fas fa-sort"></i></th>
                                        <th class="sortable" data-sort="status">Status <i class="fas fa-sort"></i></th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-type="ticket" data-user="john" data-date="2023-06-10">
                                        <td>Ticket #1234 created</td>
                                        <td>John Doe</td>
                                        <td>Ticket</td>
                                        <td>June 10, 2023</td>
                                        <td><span class="status-indicator status-green"></span> Completed</td>
                                        <td class="action-cell">
                                            <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="document" data-user="jane" data-date="2023-06-09">
                                        <td>Document "Product Manual" uploaded</td>
                                        <td>Jane Smith</td>
                                        <td>Document</td>
                                        <td>June 9, 2023</td>
                                        <td><span class="status-indicator status-green"></span> Completed</td>
                                        <td class="action-cell">
                                            <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="kb" data-user="admin" data-date="2023-06-08">
                                        <td>Knowledge Base article updated</td>
                                        <td>Admin User</td>
                                        <td>Knowledge Base</td>
                                        <td>June 8, 2023</td>
                                        <td><span class="status-indicator status-green"></span> Completed</td>
                                        <td class="action-cell">
                                            <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="ticket" data-user="support" data-date="2023-06-07">
                                        <td>Ticket #1230 response added</td>
                                        <td>Support Agent</td>
                                        <td>Ticket</td>
                                        <td>June 7, 2023</td>
                                        <td><span class="status-indicator status-yellow"></span> Pending</td>
                                        <td class="action-cell">
                                            <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr data-type="user" data-user="john" data-date="2023-06-06">
                                        <td>User login</td>
                                        <td>John Doe</td>
                                        <td>User</td>
                                        <td>June 6, 2023</td>
                                        <td><span class="status-indicator status-green"></span> Completed</td>
                                        <td class="action-cell">
                                            <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="no-results" style="display: none;">
                            <i class="fas fa-search"></i>
                            <p>No activities match your search criteria</p>
                            <button class="btn-secondary btn-sm" id="clear-activity-filters">Clear filters</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="../js/theme-utils.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/search-part2.js"></script>
    <script src="../js/search-part3.js"></script>
    <script src="../js/search-part4.js"></script>
    <!-- Load Chart.js directly from CDN to ensure it's available -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

    <!-- Fallback for Chart.js if CDN fails -->
    <script>
        // Check if Chart.js loaded correctly
        if (typeof Chart === 'undefined') {
            console.error('Chart.js failed to load from CDN, trying alternative source');

            // Try alternative CDN
            var chartScript = document.createElement('script');
            chartScript.src = 'https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js';
            document.head.appendChild(chartScript);

            // Set a timeout to check if the alternative source loaded
            setTimeout(function() {
                if (typeof Chart === 'undefined') {
                    console.error('All Chart.js sources failed, creating minimal polyfill');

                    // Create a minimal Chart polyfill to prevent errors
                    window.Chart = function(ctx, config) {
                        console.log('Using Chart.js polyfill');
                        this.ctx = ctx;
                        this.config = config;
                        this.data = config.data;

                        // Show fallback data for this chart
                        var canvas = ctx.canvas;
                        var container = canvas.closest('.analytics-content');
                        if (container) {
                            var placeholder = container.querySelector('.chart-placeholder');
                            var fallbackData = placeholder?.querySelector('.fallback-data');
                            if (fallbackData) {
                                fallbackData.style.display = 'block';
                                canvas.style.display = 'none';
                            }
                        }

                        // Stub methods
                        this.update = function() { return this; };
                        this.destroy = function() {};

                        return this;
                    };

                    // Trigger analytics.js to initialize with the polyfill
                    var event = new Event('chartjs-polyfill-ready');
                    document.dispatchEvent(event);
                }
            }, 3000);
        } else {
            console.log('Chart.js loaded successfully from CDN');
        }
    </script>

    <!-- Load analytics.js after Chart.js -->
    <script src="../js/analytics.js"></script>

    <!-- Load analytics filters functionality -->
    <script src="../js/analytics-filters.js"></script>

    <!-- Load profile manager -->
    <script src="../js/profile-manager.js"></script>

    <!-- Load search fix -->
    <script src="../js/search-fix.js"></script>

    <!-- Emergency fallback script to ensure something is displayed -->
    <script>
        // Wait 5 seconds and check if charts are visible
        setTimeout(function() {
            // Check if any chart error is visible
            var errors = document.querySelectorAll('.chart-error');
            var loadingIndicators = document.querySelectorAll('.chart-loading');

            // If we have errors or still have loading indicators after 5 seconds
            if (errors.length > 0 || loadingIndicators.length > 0) {
                console.log('Charts failed to load properly, showing fallback data');

                // Show all fallback data
                var fallbackData = document.querySelectorAll('.fallback-data');
                fallbackData.forEach(function(element) {
                    element.style.display = 'block';
                });

                // Hide loading indicators
                loadingIndicators.forEach(function(element) {
                    element.style.display = 'none';
                });

                // Hide error messages
                errors.forEach(function(element) {
                    element.style.display = 'none';
                });

                // Add a refresh button at the top
                var container = document.querySelector('.analytics-container');
                if (container && !document.querySelector('.refresh-charts-button')) {
                    var refreshButton = document.createElement('div');
                    refreshButton.className = 'refresh-charts-button';
                    refreshButton.innerHTML = '<button class="btn-primary"><i class="fas fa-sync-alt"></i> Refresh Charts</button>';
                    refreshButton.style.textAlign = 'center';
                    refreshButton.style.margin = '20px 0';

                    container.parentNode.insertBefore(refreshButton, container);

                    // Add click event
                    refreshButton.querySelector('button').addEventListener('click', function() {
                        location.reload();
                    });
                }
            }
        }, 5000);
    </script>
</body>
</html>
